INSERT	INTO 	AUMNO	VALUES 	(	1	,	'	 Hugo 	'	,	'	Perez	'	,	'	H	'	,	15	,	'	 Hugo PerezH15	'	,	1	,	'	 Hugo _15@CORREO.COM	'	,	555555	)	;
INSERT	INTO 	AUMNO	VALUES 	(	2	,	'	 Martín 	'	,	'	SMITH	'	,	'	H	'	,	20	,	'	 Martín SMITHH20	'	,	2	,	'	 Martín _20@CORREO.COM	'	,	555556	)	;
INSERT	INTO 	AUMNO	VALUES 	(	3	,	'	 Lucas 	'	,	'	JOHNSON	'	,	'	H	'	,	18	,	'	 Lucas JOHNSONH18	'	,	3	,	'	 Lucas _18@CORREO.COM	'	,	555557	)	;
INSERT	INTO 	AUMNO	VALUES 	(	4	,	'	 Mateo 	'	,	'	WILLIAMS	'	,	'	H	'	,	30	,	'	 Mateo WILLIAMSH30	'	,	4	,	'	 Mateo _30@CORREO.COM	'	,	555558	)	;
INSERT	INTO 	AUMNO	VALUES 	(	5	,	'	 Leo 	'	,	'	JONES	'	,	'	H	'	,	32	,	'	 Leo JONESH32	'	,	5	,	'	 Leo _32@CORREO.COM	'	,	555559	)	;
INSERT	INTO 	AUMNO	VALUES 	(	6	,	'	 Daniel 	'	,	'	BROWN	'	,	'	H	'	,	64	,	'	 Daniel BROWNH64	'	,	6	,	'	 Daniel _64@CORREO.COM	'	,	555560	)	;
INSERT	INTO 	AUMNO	VALUES 	(	7	,	'	 Alejandro 	'	,	'	DAVIS	'	,	'	H	'	,	32	,	'	 Alejandro DAVISH32	'	,	7	,	'	 Alejandro _32@CORREO.COM	'	,	555561	)	;
INSERT	INTO 	AUMNO	VALUES 	(	8	,	'	 Pablo 	'	,	'	MILLER	'	,	'	H	'	,	54	,	'	 Pablo MILLERH54	'	,	8	,	'	 Pablo _54@CORREO.COM	'	,	555562	)	;
INSERT	INTO 	AUMNO	VALUES 	(	9	,	'	 Manuel	'	,	'	WILSON	'	,	'	H	'	,	13	,	'	 ManuelWILSONH13	'	,	9	,	'	 Manuel_13@CORREO.COM	'	,	555563	)	;
INSERT	INTO 	AUMNO	VALUES 	(	10	,	'	 Álvaro 	'	,	'	MOORE	'	,	'	H	'	,	22	,	'	 Álvaro MOOREH22	'	,	10	,	'	 Álvaro _22@CORREO.COM	'	,	555564	)	;
INSERT	INTO 	AUMNO	VALUES 	(	11	,	'	 Adrián 	'	,	'	TAYLOR	'	,	'	H	'	,	42	,	'	 Adrián TAYLORH42	'	,	11	,	'	 Adrián _42@CORREO.COM	'	,	555565	)	;
INSERT	INTO 	AUMNO	VALUES 	(	12	,	'	 David 	'	,	'	ANDERSON	'	,	'	H	'	,	23	,	'	 David ANDERSONH23	'	,	12	,	'	 David _23@CORREO.COM	'	,	555566	)	;
INSERT	INTO 	AUMNO	VALUES 	(	13	,	'	 Mario 	'	,	'	THOMAS	'	,	'	H	'	,	23	,	'	 Mario THOMASH23	'	,	13	,	'	 Mario _23@CORREO.COM	'	,	555567	)	;
INSERT	INTO 	AUMNO	VALUES 	(	14	,	'	 Enzo 	'	,	'	JACKSON	'	,	'	H	'	,	32	,	'	 Enzo JACKSONH32	'	,	14	,	'	 Enzo _32@CORREO.COM	'	,	555568	)	;
INSERT	INTO 	AUMNO	VALUES 	(	15	,	'	 Diego 	'	,	'	WHITE	'	,	'	H	'	,	34	,	'	 Diego WHITEH34	'	,	15	,	'	 Diego _34@CORREO.COM	'	,	555569	)	;
INSERT	INTO 	AUMNO	VALUES 	(	16	,	'	 Marcos 	'	,	'	HARRIS	'	,	'	H	'	,	12	,	'	 Marcos HARRISH12	'	,	16	,	'	 Marcos _12@CORREO.COM	'	,	555570	)	;
INSERT	INTO 	AUMNO	VALUES 	(	17	,	'	 Izan	'	,	'	MARTIN	'	,	'	H	'	,	15	,	'	 IzanMARTINH15	'	,	17	,	'	 Izan_15@CORREO.COM	'	,	555571	)	;
INSERT	INTO 	AUMNO	VALUES 	(	18	,	'	 Javier 	'	,	'	THOMPSON	'	,	'	H	'	,	20	,	'	 Javier THOMPSONH20	'	,	18	,	'	 Javier _20@CORREO.COM	'	,	555572	)	;
INSERT	INTO 	AUMNO	VALUES 	(	19	,	'	 Marco 	'	,	'	GARCIA	'	,	'	H	'	,	18	,	'	 Marco GARCIAH18	'	,	19	,	'	 Marco _18@CORREO.COM	'	,	555573	)	;
INSERT	INTO 	AUMNO	VALUES 	(	20	,	'	 Álex 	'	,	'	MARTINEZ	'	,	'	H	'	,	30	,	'	 Álex MARTINEZH30	'	,	20	,	'	 Álex _30@CORREO.COM	'	,	555574	)	;
INSERT	INTO 	AUMNO	VALUES 	(	21	,	'	 Bruno 	'	,	'	ROBINSON	'	,	'	H	'	,	32	,	'	 Bruno ROBINSONH32	'	,	21	,	'	 Bruno _32@CORREO.COM	'	,	555575	)	;
INSERT	INTO 	AUMNO	VALUES 	(	22	,	'	 Oliver 	'	,	'	CLARK	'	,	'	H	'	,	64	,	'	 Oliver CLARKH64	'	,	22	,	'	 Oliver _64@CORREO.COM	'	,	555576	)	;
INSERT	INTO 	AUMNO	VALUES 	(	23	,	'	 Miguel 	'	,	'	RODRIGUEZ	'	,	'	H	'	,	32	,	'	 Miguel RODRIGUEZH32	'	,	23	,	'	 Miguel _32@CORREO.COM	'	,	555577	)	;
INSERT	INTO 	AUMNO	VALUES 	(	24	,	'	 Thiago 	'	,	'	LEWIS	'	,	'	H	'	,	54	,	'	 Thiago LEWISH54	'	,	24	,	'	 Thiago _54@CORREO.COM	'	,	555578	)	;
INSERT	INTO 	AUMNO	VALUES 	(	25	,	'	 Antonio 	'	,	'	LEE	'	,	'	H	'	,	13	,	'	 Antonio LEEH13	'	,	25	,	'	 Antonio _13@CORREO.COM	'	,	555579	)	;
INSERT	INTO 	AUMNO	VALUES 	(	26	,	'	 Marc 	'	,	'	WALKER	'	,	'	H	'	,	22	,	'	 Marc WALKERH22	'	,	26	,	'	 Marc _22@CORREO.COM	'	,	555580	)	;
INSERT	INTO 	AUMNO	VALUES 	(	27	,	'	 Carlos 	'	,	'	HALL	'	,	'	H	'	,	42	,	'	 Carlos HALLH42	'	,	27	,	'	 Carlos _42@CORREO.COM	'	,	555581	)	;
INSERT	INTO 	AUMNO	VALUES 	(	28	,	'	 Ángel 	'	,	'	ALLEN	'	,	'	H	'	,	23	,	'	 Ángel ALLENH23	'	,	28	,	'	 Ángel _23@CORREO.COM	'	,	555582	)	;
INSERT	INTO 	AUMNO	VALUES 	(	29	,	'	 Juan 	'	,	'	YOUNG	'	,	'	H	'	,	23	,	'	 Juan YOUNGH23	'	,	29	,	'	 Juan _23@CORREO.COM	'	,	555583	)	;
INSERT	INTO 	AUMNO	VALUES 	(	30	,	'	 Gonzalo 	'	,	'	HERNANDEZ	'	,	'	H	'	,	32	,	'	 Gonzalo HERNANDEZH32	'	,	30	,	'	 Gonzalo _32@CORREO.COM	'	,	555584	)	;
INSERT	INTO 	AUMNO	VALUES 	(	31	,	'	 Gael 	'	,	'	KING	'	,	'	H	'	,	34	,	'	 Gael KINGH34	'	,	31	,	'	 Gael _34@CORREO.COM	'	,	555585	)	;
INSERT	INTO 	AUMNO	VALUES 	(	32	,	'	 Sergio 	'	,	'	WRIGHT	'	,	'	H	'	,	12	,	'	 Sergio WRIGHTH12	'	,	32	,	'	 Sergio _12@CORREO.COM	'	,	555586	)	;
INSERT	INTO 	AUMNO	VALUES 	(	33	,	'	 Nicolás 	'	,	'	LOPEZ	'	,	'	H	'	,	15	,	'	 Nicolás LOPEZH15	'	,	33	,	'	 Nicolás _15@CORREO.COM	'	,	555587	)	;
INSERT	INTO 	AUMNO	VALUES 	(	34	,	'	 Dylan 	'	,	'	HILL	'	,	'	H	'	,	20	,	'	 Dylan HILLH20	'	,	34	,	'	 Dylan _20@CORREO.COM	'	,	555588	)	;
INSERT	INTO 	AUMNO	VALUES 	(	35	,	'	 Gabriel 	'	,	'	SCOTT	'	,	'	H	'	,	18	,	'	 Gabriel SCOTTH18	'	,	35	,	'	 Gabriel _18@CORREO.COM	'	,	555589	)	;
INSERT	INTO 	AUMNO	VALUES 	(	36	,	'	 Jorge 	'	,	'	GREEN	'	,	'	H	'	,	30	,	'	 Jorge GREENH30	'	,	36	,	'	 Jorge _30@CORREO.COM	'	,	555590	)	;
INSERT	INTO 	AUMNO	VALUES 	(	37	,	'	 José 	'	,	'	ADAMS	'	,	'	H	'	,	32	,	'	 José ADAMSH32	'	,	37	,	'	 José _32@CORREO.COM	'	,	555591	)	;
INSERT	INTO 	AUMNO	VALUES 	(	38	,	'	 Adam 	'	,	'	BAKER	'	,	'	H	'	,	64	,	'	 Adam BAKERH64	'	,	38	,	'	 Adam _64@CORREO.COM	'	,	555592	)	;
INSERT	INTO 	AUMNO	VALUES 	(	39	,	'	 Liam 	'	,	'	GONZALEZ	'	,	'	H	'	,	32	,	'	 Liam GONZALEZH32	'	,	39	,	'	 Liam _32@CORREO.COM	'	,	555593	)	;
INSERT	INTO 	AUMNO	VALUES 	(	40	,	'	 Eric 	'	,	'	NELSON	'	,	'	H	'	,	54	,	'	 Eric NELSONH54	'	,	40	,	'	 Eric _54@CORREO.COM	'	,	555594	)	;
INSERT	INTO 	AUMNO	VALUES 	(	41	,	'	 Samuel 	'	,	'	CARTER	'	,	'	H	'	,	13	,	'	 Samuel CARTERH13	'	,	41	,	'	 Samuel _13@CORREO.COM	'	,	555595	)	;
INSERT	INTO 	AUMNO	VALUES 	(	42	,	'	 Darío 	'	,	'	MITCHELL	'	,	'	H	'	,	22	,	'	 Darío MITCHELLH22	'	,	42	,	'	 Darío _22@CORREO.COM	'	,	555596	)	;
INSERT	INTO 	AUMNO	VALUES 	(	43	,	'	 Héctor 	'	,	'	PEREZ	'	,	'	H	'	,	42	,	'	 Héctor PEREZH42	'	,	43	,	'	 Héctor _42@CORREO.COM	'	,	555597	)	;
INSERT	INTO 	AUMNO	VALUES 	(	44	,	'	 Luca 	'	,	'	ROBERTS	'	,	'	H	'	,	23	,	'	 Luca ROBERTSH23	'	,	44	,	'	 Luca _23@CORREO.COM	'	,	555598	)	;
INSERT	INTO 	AUMNO	VALUES 	(	45	,	'	 Iker 	'	,	'	TURNER	'	,	'	H	'	,	23	,	'	 Iker TURNERH23	'	,	45	,	'	 Iker _23@CORREO.COM	'	,	555599	)	;
INSERT	INTO 	AUMNO	VALUES 	(	46	,	'	 Amir 	'	,	'	PHILLIPS	'	,	'	H	'	,	32	,	'	 Amir PHILLIPSH32	'	,	46	,	'	 Amir _32@CORREO.COM	'	,	555600	)	;
INSERT	INTO 	AUMNO	VALUES 	(	47	,	'	 Rodrigo 	'	,	'	CAMPBELL	'	,	'	H	'	,	34	,	'	 Rodrigo CAMPBELLH34	'	,	47	,	'	 Rodrigo _34@CORREO.COM	'	,	555601	)	;
INSERT	INTO 	AUMNO	VALUES 	(	48	,	'	 Saúl 	'	,	'	PARKER	'	,	'	H	'	,	12	,	'	 Saúl PARKERH12	'	,	48	,	'	 Saúl _12@CORREO.COM	'	,	555602	)	;
INSERT	INTO 	AUMNO	VALUES 	(	49	,	'	 Víctor 	'	,	'	EVANS	'	,	'	H	'	,	15	,	'	 Víctor EVANSH15	'	,	49	,	'	 Víctor _15@CORREO.COM	'	,	555603	)	;
INSERT	INTO 	AUMNO	VALUES 	(	50	,	'	 Francisco 	'	,	'	EDWARDS	'	,	'	H	'	,	20	,	'	 Francisco EDWARDSH20	'	,	50	,	'	 Francisco _20@CORREO.COM	'	,	555604	)	;
INSERT	INTO 	AUMNO	VALUES 	(	51	,	'	 Iván 	'	,	'	COLLINS	'	,	'	H	'	,	18	,	'	 Iván COLLINSH18	'	,	51	,	'	 Iván _18@CORREO.COM	'	,	555605	)	;
INSERT	INTO 	AUMNO	VALUES 	(	52	,	'	 Jesús 	'	,	'	STEWART	'	,	'	H	'	,	30	,	'	 Jesús STEWARTH30	'	,	52	,	'	 Jesús _30@CORREO.COM	'	,	555606	)	;
INSERT	INTO 	AUMNO	VALUES 	(	53	,	'	 Jaime 	'	,	'	SANCHEZ	'	,	'	H	'	,	32	,	'	 Jaime SANCHEZH32	'	,	53	,	'	 Jaime _32@CORREO.COM	'	,	555607	)	;
INSERT	INTO 	AUMNO	VALUES 	(	54	,	'	 Aarón 	'	,	'	MORRIS	'	,	'	H	'	,	64	,	'	 Aarón MORRISH64	'	,	54	,	'	 Aarón _64@CORREO.COM	'	,	555608	)	;
INSERT	INTO 	AUMNO	VALUES 	(	55	,	'	 Rubén 	'	,	'	ROGERS	'	,	'	H	'	,	32	,	'	 Rubén ROGERSH32	'	,	55	,	'	 Rubén _32@CORREO.COM	'	,	555609	)	;
INSERT	INTO 	AUMNO	VALUES 	(	56	,	'	 Ian 	'	,	'	REED	'	,	'	H	'	,	54	,	'	 Ian REEDH54	'	,	56	,	'	 Ian _54@CORREO.COM	'	,	555610	)	;
INSERT	INTO 	AUMNO	VALUES 	(	57	,	'	 Guillermo 	'	,	'	COOK	'	,	'	H	'	,	13	,	'	 Guillermo COOKH13	'	,	57	,	'	 Guillermo _13@CORREO.COM	'	,	555611	)	;
INSERT	INTO 	AUMNO	VALUES 	(	58	,	'	 Erik 	'	,	'	MORGAN	'	,	'	H	'	,	22	,	'	 Erik MORGANH22	'	,	58	,	'	 Erik _22@CORREO.COM	'	,	555612	)	;
INSERT	INTO 	AUMNO	VALUES 	(	59	,	'	 Mohamed 	'	,	'	BELL	'	,	'	H	'	,	42	,	'	 Mohamed BELLH42	'	,	59	,	'	 Mohamed _42@CORREO.COM	'	,	555613	)	;
INSERT	INTO 	AUMNO	VALUES 	(	60	,	'	 Julen 	'	,	'	MURPHY	'	,	'	H	'	,	23	,	'	 Julen MURPHYH23	'	,	60	,	'	 Julen _23@CORREO.COM	'	,	555614	)	;
INSERT	INTO 	AUMNO	VALUES 	(	61	,	'	 Luis 	'	,	'	BAILEY	'	,	'	H	'	,	23	,	'	 Luis BAILEYH23	'	,	61	,	'	 Luis _23@CORREO.COM	'	,	555615	)	;
INSERT	INTO 	AUMNO	VALUES 	(	62	,	'	 Pau 	'	,	'	RIVERA	'	,	'	H	'	,	32	,	'	 Pau RIVERAH32	'	,	62	,	'	 Pau _32@CORREO.COM	'	,	555616	)	;
INSERT	INTO 	AUMNO	VALUES 	(	63	,	'	 Unai 	'	,	'	COOPER	'	,	'	H	'	,	34	,	'	 Unai COOPERH34	'	,	63	,	'	 Unai _34@CORREO.COM	'	,	555617	)	;
INSERT	INTO 	AUMNO	VALUES 	(	64	,	'	 Rafael 	'	,	'	RICHARDSON	'	,	'	H	'	,	12	,	'	 Rafael RICHARDSONH12	'	,	64	,	'	 Rafael _12@CORREO.COM	'	,	555618	)	;
INSERT	INTO 	AUMNO	VALUES 	(	65	,	'	 Joel 	'	,	'	COX	'	,	'	H	'	,	15	,	'	 Joel COXH15	'	,	65	,	'	 Joel _15@CORREO.COM	'	,	555619	)	;
INSERT	INTO 	AUMNO	VALUES 	(	66	,	'	 Alberto 	'	,	'	HOWARD	'	,	'	H	'	,	20	,	'	 Alberto HOWARDH20	'	,	66	,	'	 Alberto _20@CORREO.COM	'	,	555620	)	;
INSERT	INTO 	AUMNO	VALUES 	(	67	,	'	 Pedro 	'	,	'	WARD	'	,	'	H	'	,	18	,	'	 Pedro WARDH18	'	,	67	,	'	 Pedro _18@CORREO.COM	'	,	555621	)	;
INSERT	INTO 	AUMNO	VALUES 	(	68	,	'	 Raúl 	'	,	'	TORRES	'	,	'	H	'	,	30	,	'	 Raúl TORRESH30	'	,	68	,	'	 Raúl _30@CORREO.COM	'	,	555622	)	;
INSERT	INTO 	AUMNO	VALUES 	(	69	,	'	 Aitor 	'	,	'	PETERSON	'	,	'	H	'	,	32	,	'	 Aitor PETERSONH32	'	,	69	,	'	 Aitor _32@CORREO.COM	'	,	555623	)	;
INSERT	INTO 	AUMNO	VALUES 	(	70	,	'	 Santiago 	'	,	'	GRAY	'	,	'	H	'	,	64	,	'	 Santiago GRAYH64	'	,	70	,	'	 Santiago _64@CORREO.COM	'	,	555624	)	;
INSERT	INTO 	AUMNO	VALUES 	(	71	,	'	 Rayan 	'	,	'	RAMIREZ	'	,	'	H	'	,	32	,	'	 Rayan RAMIREZH32	'	,	71	,	'	 Rayan _32@CORREO.COM	'	,	555625	)	;
INSERT	INTO 	AUMNO	VALUES 	(	72	,	'	 Pol 	'	,	'	JAMES	'	,	'	H	'	,	54	,	'	 Pol JAMESH54	'	,	72	,	'	 Pol _54@CORREO.COM	'	,	555626	)	;
INSERT	INTO 	AUMNO	VALUES 	(	73	,	'	 Nil 	'	,	'	WATSON	'	,	'	H	'	,	13	,	'	 Nil WATSONH13	'	,	73	,	'	 Nil _13@CORREO.COM	'	,	555627	)	;
INSERT	INTO 	AUMNO	VALUES 	(	74	,	'	 Noah 	'	,	'	BROOKS	'	,	'	H	'	,	22	,	'	 Noah BROOKSH22	'	,	74	,	'	 Noah _22@CORREO.COM	'	,	555628	)	;
INSERT	INTO 	AUMNO	VALUES 	(	75	,	'	 Jan 	'	,	'	KELLY	'	,	'	H	'	,	42	,	'	 Jan KELLYH42	'	,	75	,	'	 Jan _42@CORREO.COM	'	,	555629	)	;
INSERT	INTO 	AUMNO	VALUES 	(	76	,	'	 Asier 	'	,	'	SANDERS	'	,	'	H	'	,	23	,	'	 Asier SANDERSH23	'	,	76	,	'	 Asier _23@CORREO.COM	'	,	555630	)	;
INSERT	INTO 	AUMNO	VALUES 	(	77	,	'	 Fernando 	'	,	'	PRICE	'	,	'	H	'	,	23	,	'	 Fernando PRICEH23	'	,	77	,	'	 Fernando _23@CORREO.COM	'	,	555631	)	;
INSERT	INTO 	AUMNO	VALUES 	(	78	,	'	 Alonso 	'	,	'	BENNETT	'	,	'	H	'	,	32	,	'	 Alonso BENNETTH32	'	,	78	,	'	 Alonso _32@CORREO.COM	'	,	555632	)	;
INSERT	INTO 	AUMNO	VALUES 	(	79	,	'	 Matías 	'	,	'	WOOD	'	,	'	H	'	,	34	,	'	 Matías WOODH34	'	,	79	,	'	 Matías _34@CORREO.COM	'	,	555633	)	;
INSERT	INTO 	AUMNO	VALUES 	(	80	,	'	 Biel 	'	,	'	BARNES	'	,	'	H	'	,	12	,	'	 Biel BARNESH12	'	,	80	,	'	 Biel _12@CORREO.COM	'	,	555634	)	;
INSERT	INTO 	AUMNO	VALUES 	(	81	,	'	 Andrés 	'	,	'	ROSS	'	,	'	H	'	,	15	,	'	 Andrés ROSSH15	'	,	81	,	'	 Andrés _15@CORREO.COM	'	,	555635	)	;
INSERT	INTO 	AUMNO	VALUES 	(	82	,	'	 Axel 	'	,	'	HENDERSON	'	,	'	H	'	,	20	,	'	 Axel HENDERSONH20	'	,	82	,	'	 Axel _20@CORREO.COM	'	,	555636	)	;
INSERT	INTO 	AUMNO	VALUES 	(	83	,	'	 Ismael 	'	,	'	COLEMAN	'	,	'	H	'	,	18	,	'	 Ismael COLEMANH18	'	,	83	,	'	 Ismael _18@CORREO.COM	'	,	555637	)	;
INSERT	INTO 	AUMNO	VALUES 	(	84	,	'	 Martí 	'	,	'	JENKINS	'	,	'	H	'	,	30	,	'	 Martí JENKINSH30	'	,	84	,	'	 Martí _30@CORREO.COM	'	,	555638	)	;
INSERT	INTO 	AUMNO	VALUES 	(	85	,	'	 Arnau 	'	,	'	PERRY	'	,	'	H	'	,	32	,	'	 Arnau PERRYH32	'	,	85	,	'	 Arnau _32@CORREO.COM	'	,	555639	)	;
INSERT	INTO 	AUMNO	VALUES 	(	86	,	'	 Imran 	'	,	'	POWELL	'	,	'	H	'	,	64	,	'	 Imran POWELLH64	'	,	86	,	'	 Imran _64@CORREO.COM	'	,	555640	)	;
INSERT	INTO 	AUMNO	VALUES 	(	87	,	'	 Luka 	'	,	'	LONG	'	,	'	H	'	,	32	,	'	 Luka LONGH32	'	,	87	,	'	 Luka _32@CORREO.COM	'	,	555641	)	;
INSERT	INTO 	AUMNO	VALUES 	(	88	,	'	 Ignacio 	'	,	'	PATTERSON	'	,	'	H	'	,	54	,	'	 Ignacio PATTERSONH54	'	,	88	,	'	 Ignacio _54@CORREO.COM	'	,	555642	)	;
INSERT	INTO 	AUMNO	VALUES 	(	89	,	'	 Aleix 	'	,	'	HUGHES	'	,	'	H	'	,	13	,	'	 Aleix HUGHESH13	'	,	89	,	'	 Aleix _13@CORREO.COM	'	,	555643	)	;
INSERT	INTO 	AUMNO	VALUES 	(	90	,	'	 Alan 	'	,	'	FLORES	'	,	'	H	'	,	22	,	'	 Alan FLORESH22	'	,	90	,	'	 Alan _22@CORREO.COM	'	,	555644	)	;
INSERT	INTO 	AUMNO	VALUES 	(	91	,	'	 Elías 	'	,	'	WASHINGTON	'	,	'	H	'	,	42	,	'	 Elías WASHINGTONH42	'	,	91	,	'	 Elías _42@CORREO.COM	'	,	555645	)	;
INSERT	INTO 	AUMNO	VALUES 	(	92	,	'	 Omar 	'	,	'	BUTLER	'	,	'	H	'	,	23	,	'	 Omar BUTLERH23	'	,	92	,	'	 Omar _23@CORREO.COM	'	,	555646	)	;
INSERT	INTO 	AUMNO	VALUES 	(	93	,	'	 Isaac 	'	,	'	SIMMONS	'	,	'	H	'	,	23	,	'	 Isaac SIMMONSH23	'	,	93	,	'	 Isaac _23@CORREO.COM	'	,	555647	)	;
INSERT	INTO 	AUMNO	VALUES 	(	94	,	'	 Youssef 	'	,	'	FOSTER	'	,	'	H	'	,	32	,	'	 Youssef FOSTERH32	'	,	94	,	'	 Youssef _32@CORREO.COM	'	,	555648	)	;
INSERT	INTO 	AUMNO	VALUES 	(	95	,	'	 Jon 	'	,	'	GONZALES	'	,	'	H	'	,	34	,	'	 Jon GONZALESH34	'	,	95	,	'	 Jon _34@CORREO.COM	'	,	555649	)	;
INSERT	INTO 	AUMNO	VALUES 	(	96	,	'	 Teo 	'	,	'	BRYANT	'	,	'	H	'	,	12	,	'	 Teo BRYANTH12	'	,	96	,	'	 Teo _12@CORREO.COM	'	,	555650	)	;
INSERT	INTO 	AUMNO	VALUES 	(	97	,	'	 Mauro 	'	,	'	ALEXANDER	'	,	'	H	'	,	15	,	'	 Mauro ALEXANDERH15	'	,	97	,	'	 Mauro _15@CORREO.COM	'	,	555651	)	;
INSERT	INTO 	AUMNO	VALUES 	(	98	,	'	 Óscar 	'	,	'	RUSSELL	'	,	'	H	'	,	20	,	'	 Óscar RUSSELLH20	'	,	98	,	'	 Óscar _20@CORREO.COM	'	,	555652	)	;
INSERT	INTO 	AUMNO	VALUES 	(	99	,	'	 Cristian 	'	,	'	GRIFFIN	'	,	'	H	'	,	18	,	'	 Cristian GRIFFINH18	'	,	99	,	'	 Cristian _18@CORREO.COM	'	,	555653	)	;
INSERT	INTO 	AUMNO	VALUES 	(	100	,	'	 Leonardo 	'	,	'	DIAZ	'	,	'	H	'	,	30	,	'	 Leonardo DIAZH30	'	,	100	,	'	 Leonardo _30@CORREO.COM	'	,	555654	)	;
INSERT	INTO 	AUMNO	VALUES 	(	101	,	'	 Abel 	'	,	'	HAYES	'	,	'	H	'	,	32	,	'	 Abel HAYESH32	'	,	101	,	'	 Abel _32@CORREO.COM	'	,	555655	)	;
INSERT	INTO 	AUMNO	VALUES 	(	102	,	'	 Adrián 	'	,	'	MYERS	'	,	'	H	'	,	64	,	'	 Adrián MYERSH64	'	,	102	,	'	 Adrián _64@CORREO.COM	'	,	555656	)	;
INSERT	INTO 	AUMNO	VALUES 	(	103	,	'	 Alejandro 	'	,	'	FORD	'	,	'	H	'	,	32	,	'	 Alejandro FORDH32	'	,	103	,	'	 Alejandro _32@CORREO.COM	'	,	555657	)	;
INSERT	INTO 	AUMNO	VALUES 	(	104	,	'	 Ángel 	'	,	'	HAMILTON	'	,	'	H	'	,	54	,	'	 Ángel HAMILTONH54	'	,	104	,	'	 Ángel _54@CORREO.COM	'	,	555658	)	;
INSERT	INTO 	AUMNO	VALUES 	(	105	,	'	 Carlos 	'	,	'	GRAHAM	'	,	'	H	'	,	13	,	'	 Carlos GRAHAMH13	'	,	105	,	'	 Carlos _13@CORREO.COM	'	,	555659	)	;
INSERT	INTO 	AUMNO	VALUES 	(	106	,	'	 César 	'	,	'	SULLIVAN	'	,	'	H	'	,	22	,	'	 César SULLIVANH22	'	,	106	,	'	 César _22@CORREO.COM	'	,	555660	)	;
INSERT	INTO 	AUMNO	VALUES 	(	107	,	'	 Bruno 	'	,	'	WALLACE	'	,	'	H	'	,	42	,	'	 Bruno WALLACEH42	'	,	107	,	'	 Bruno _42@CORREO.COM	'	,	555661	)	;
INSERT	INTO 	AUMNO	VALUES 	(	108	,	'	 Daniel 	'	,	'	WOODS	'	,	'	H	'	,	23	,	'	 Daniel WOODSH23	'	,	108	,	'	 Daniel _23@CORREO.COM	'	,	555662	)	;
INSERT	INTO 	AUMNO	VALUES 	(	109	,	'	 Darío 	'	,	'	COLE	'	,	'	H	'	,	23	,	'	 Darío COLEH23	'	,	109	,	'	 Darío _23@CORREO.COM	'	,	555663	)	;
INSERT	INTO 	AUMNO	VALUES 	(	110	,	'	 David 	'	,	'	WEST	'	,	'	H	'	,	32	,	'	 David WESTH32	'	,	110	,	'	 David _32@CORREO.COM	'	,	555664	)	;
INSERT	INTO 	AUMNO	VALUES 	(	111	,	'	 Diego 	'	,	'	JORDAN	'	,	'	H	'	,	34	,	'	 Diego JORDANH34	'	,	111	,	'	 Diego _34@CORREO.COM	'	,	555665	)	;
INSERT	INTO 	AUMNO	VALUES 	(	112	,	'	 Emilio 	'	,	'	OWENS	'	,	'	H	'	,	12	,	'	 Emilio OWENSH12	'	,	112	,	'	 Emilio _12@CORREO.COM	'	,	555666	)	;
INSERT	INTO 	AUMNO	VALUES 	(	113	,	'	 Fabián 	'	,	'	REYNOLDS	'	,	'	H	'	,	15	,	'	 Fabián REYNOLDSH15	'	,	113	,	'	 Fabián _15@CORREO.COM	'	,	555667	)	;
INSERT	INTO 	AUMNO	VALUES 	(	114	,	'	 Felipe 	'	,	'	FISHER	'	,	'	H	'	,	20	,	'	 Felipe FISHERH20	'	,	114	,	'	 Felipe _20@CORREO.COM	'	,	555668	)	;
INSERT	INTO 	AUMNO	VALUES 	(	115	,	'	 Gabriel 	'	,	'	ELLIS	'	,	'	H	'	,	18	,	'	 Gabriel ELLISH18	'	,	115	,	'	 Gabriel _18@CORREO.COM	'	,	555669	)	;
INSERT	INTO 	AUMNO	VALUES 	(	116	,	'	 Héctor 	'	,	'	HARRISON	'	,	'	H	'	,	30	,	'	 Héctor HARRISONH30	'	,	116	,	'	 Héctor _30@CORREO.COM	'	,	555670	)	;
INSERT	INTO 	AUMNO	VALUES 	(	117	,	'	 Hugo 	'	,	'	GIBSON	'	,	'	H	'	,	32	,	'	 Hugo GIBSONH32	'	,	117	,	'	 Hugo _32@CORREO.COM	'	,	555671	)	;
INSERT	INTO 	AUMNO	VALUES 	(	118	,	'	 Jacobo 	'	,	'	MCDONALD	'	,	'	H	'	,	64	,	'	 Jacobo MCDONALDH64	'	,	118	,	'	 Jacobo _64@CORREO.COM	'	,	555672	)	;
INSERT	INTO 	AUMNO	VALUES 	(	119	,	'	 Jaime 	'	,	'	CRUZ	'	,	'	H	'	,	32	,	'	 Jaime CRUZH32	'	,	119	,	'	 Jaime _32@CORREO.COM	'	,	555673	)	;
INSERT	INTO 	AUMNO	VALUES 	(	120	,	'	 Joaquín 	'	,	'	MARSHALL	'	,	'	H	'	,	54	,	'	 Joaquín MARSHALLH54	'	,	120	,	'	 Joaquín _54@CORREO.COM	'	,	555674	)	;
INSERT	INTO 	AUMNO	VALUES 	(	121	,	'	 Juan 	'	,	'	ORTIZ	'	,	'	H	'	,	13	,	'	 Juan ORTIZH13	'	,	121	,	'	 Juan _13@CORREO.COM	'	,	555675	)	;
INSERT	INTO 	AUMNO	VALUES 	(	122	,	'	 Leonardo 	'	,	'	GOMEZ	'	,	'	H	'	,	22	,	'	 Leonardo GOMEZH22	'	,	122	,	'	 Leonardo _22@CORREO.COM	'	,	555676	)	;
INSERT	INTO 	AUMNO	VALUES 	(	123	,	'	 Leo 	'	,	'	MURRAY	'	,	'	H	'	,	42	,	'	 Leo MURRAYH42	'	,	123	,	'	 Leo _42@CORREO.COM	'	,	555677	)	;
INSERT	INTO 	AUMNO	VALUES 	(	124	,	'	 Lucas 	'	,	'	FREEMAN	'	,	'	H	'	,	23	,	'	 Lucas FREEMANH23	'	,	124	,	'	 Lucas _23@CORREO.COM	'	,	555678	)	;
INSERT	INTO 	AUMNO	VALUES 	(	125	,	'	 Marcos 	'	,	'	WELLS	'	,	'	H	'	,	23	,	'	 Marcos WELLSH23	'	,	125	,	'	 Marcos _23@CORREO.COM	'	,	555679	)	;
INSERT	INTO 	AUMNO	VALUES 	(	126	,	'	 Martín 	'	,	'	WEBB	'	,	'	H	'	,	32	,	'	 Martín WEBBH32	'	,	126	,	'	 Martín _32@CORREO.COM	'	,	555680	)	;
INSERT	INTO 	AUMNO	VALUES 	(	127	,	'	 Mateo 	'	,	'	SIMPSON	'	,	'	H	'	,	34	,	'	 Mateo SIMPSONH34	'	,	127	,	'	 Mateo _34@CORREO.COM	'	,	555681	)	;
INSERT	INTO 	AUMNO	VALUES 	(	128	,	'	 Matías 	'	,	'	STEVENS	'	,	'	H	'	,	12	,	'	 Matías STEVENSH12	'	,	128	,	'	 Matías _12@CORREO.COM	'	,	555682	)	;
INSERT	INTO 	AUMNO	VALUES 	(	129	,	'	 Miguel 	'	,	'	TUCKER	'	,	'	H	'	,	15	,	'	 Miguel TUCKERH15	'	,	129	,	'	 Miguel _15@CORREO.COM	'	,	555683	)	;
INSERT	INTO 	AUMNO	VALUES 	(	130	,	'	 Nicolás 	'	,	'	PORTER	'	,	'	H	'	,	20	,	'	 Nicolás PORTERH20	'	,	130	,	'	 Nicolás _20@CORREO.COM	'	,	555684	)	;
INSERT	INTO 	AUMNO	VALUES 	(	131	,	'	 Pablo 	'	,	'	HUNTER	'	,	'	H	'	,	18	,	'	 Pablo HUNTERH18	'	,	131	,	'	 Pablo _18@CORREO.COM	'	,	555685	)	;
INSERT	INTO 	AUMNO	VALUES 	(	132	,	'	 Raúl 	'	,	'	HICKS	'	,	'	H	'	,	30	,	'	 Raúl HICKSH30	'	,	132	,	'	 Raúl _30@CORREO.COM	'	,	555686	)	;
INSERT	INTO 	AUMNO	VALUES 	(	133	,	'	 Samuel 	'	,	'	CRAWFORD	'	,	'	H	'	,	32	,	'	 Samuel CRAWFORDH32	'	,	133	,	'	 Samuel _32@CORREO.COM	'	,	555687	)	;
INSERT	INTO 	AUMNO	VALUES 	(	134	,	'	 Santiago 	'	,	'	HENRY	'	,	'	H	'	,	64	,	'	 Santiago HENRYH64	'	,	134	,	'	 Santiago _64@CORREO.COM	'	,	555688	)	;
INSERT	INTO 	AUMNO	VALUES 	(	135	,	'	 Sebastián 	'	,	'	BOYD	'	,	'	H	'	,	32	,	'	 Sebastián BOYDH32	'	,	135	,	'	 Sebastián _32@CORREO.COM	'	,	555689	)	;
INSERT	INTO 	AUMNO	VALUES 	(	136	,	'	 Tomás 	'	,	'	MASON	'	,	'	H	'	,	54	,	'	 Tomás MASONH54	'	,	136	,	'	 Tomás _54@CORREO.COM	'	,	555690	)	;
INSERT	INTO 	AUMNO	VALUES 	(	137	,	'	 Tristán 	'	,	'	MORALES	'	,	'	H	'	,	13	,	'	 Tristán MORALESH13	'	,	137	,	'	 Tristán _13@CORREO.COM	'	,	555691	)	;
INSERT	INTO 	AUMNO	VALUES 	(	138	,	'	 Joan 	'	,	'	KENNEDY	'	,	'	H	'	,	22	,	'	 Joan KENNEDYH22	'	,	138	,	'	 Joan _22@CORREO.COM	'	,	555692	)	;
INSERT	INTO 	AUMNO	VALUES 	(	139	,	'	 Andrés 	'	,	'	WARREN	'	,	'	H	'	,	42	,	'	 Andrés WARRENH42	'	,	139	,	'	 Andrés _42@CORREO.COM	'	,	555693	)	;
INSERT	INTO 	AUMNO	VALUES 	(	140	,	'	 Ricardo 	'	,	'	DIXON	'	,	'	H	'	,	23	,	'	 Ricardo DIXONH23	'	,	140	,	'	 Ricardo _23@CORREO.COM	'	,	555694	)	;
INSERT	INTO 	AUMNO	VALUES 	(	141	,	'	 Manuel 	'	,	'	RAMOS	'	,	'	H	'	,	23	,	'	 Manuel RAMOSH23	'	,	141	,	'	 Manuel _23@CORREO.COM	'	,	555695	)	;
INSERT	INTO 	AUMNO	VALUES 	(	142	,	'	 Ezequiel 	'	,	'	REYES	'	,	'	H	'	,	32	,	'	 Ezequiel REYESH32	'	,	142	,	'	 Ezequiel _32@CORREO.COM	'	,	555696	)	;
INSERT	INTO 	AUMNO	VALUES 	(	143	,	'	 Francisco 	'	,	'	BURNS	'	,	'	H	'	,	34	,	'	 Francisco BURNSH34	'	,	143	,	'	 Francisco _34@CORREO.COM	'	,	555697	)	;
INSERT	INTO 	AUMNO	VALUES 	(	144	,	'	 Elías 	'	,	'	GORDON	'	,	'	H	'	,	12	,	'	 Elías GORDONH12	'	,	144	,	'	 Elías _12@CORREO.COM	'	,	555698	)	;
INSERT	INTO 	AUMNO	VALUES 	(	145	,	'	 Blas 	'	,	'	SHAW	'	,	'	H	'	,	15	,	'	 Blas SHAWH15	'	,	145	,	'	 Blas _15@CORREO.COM	'	,	555699	)	;
INSERT	INTO 	AUMNO	VALUES 	(	146	,	'	 Alfonso 	'	,	'	HOLMES	'	,	'	H	'	,	20	,	'	 Alfonso HOLMESH20	'	,	146	,	'	 Alfonso _20@CORREO.COM	'	,	555700	)	;
INSERT	INTO 	AUMNO	VALUES 	(	147	,	'	 Ulises 	'	,	'	RICE	'	,	'	H	'	,	18	,	'	 Ulises RICEH18	'	,	147	,	'	 Ulises _18@CORREO.COM	'	,	555701	)	;
INSERT	INTO 	AUMNO	VALUES 	(	148	,	'	 Gerardo 	'	,	'	ROBERTSON	'	,	'	H	'	,	30	,	'	 Gerardo ROBERTSONH30	'	,	148	,	'	 Gerardo _30@CORREO.COM	'	,	555702	)	;
INSERT	INTO 	AUMNO	VALUES 	(	149	,	'	 Alfredo 	'	,	'	HUNT	'	,	'	H	'	,	32	,	'	 Alfredo HUNTH32	'	,	149	,	'	 Alfredo _32@CORREO.COM	'	,	555703	)	;
INSERT	INTO 	AUMNO	VALUES 	(	150	,	'	 Álvaro 	'	,	'	BLACK	'	,	'	H	'	,	64	,	'	 Álvaro BLACKH64	'	,	150	,	'	 Álvaro _64@CORREO.COM	'	,	555704	)	;
INSERT	INTO 	AUMNO	VALUES 	(	151	,	'	 Amadeo 	'	,	'	DANIELS	'	,	'	H	'	,	32	,	'	 Amadeo DANIELSH32	'	,	151	,	'	 Amadeo _32@CORREO.COM	'	,	555705	)	;
INSERT	INTO 	AUMNO	VALUES 	(	152	,	'	 Amancio 	'	,	'	PALMER	'	,	'	H	'	,	54	,	'	 Amancio PALMERH54	'	,	152	,	'	 Amancio _54@CORREO.COM	'	,	555706	)	;
INSERT	INTO 	AUMNO	VALUES 	(	153	,	'	 Antonio 	'	,	'	MILLS	'	,	'	H	'	,	13	,	'	 Antonio MILLSH13	'	,	153	,	'	 Antonio _13@CORREO.COM	'	,	555707	)	;
INSERT	INTO 	AUMNO	VALUES 	(	154	,	'	 Baltasar 	'	,	'	NICHOLS	'	,	'	H	'	,	22	,	'	 Baltasar NICHOLSH22	'	,	154	,	'	 Baltasar _22@CORREO.COM	'	,	555708	)	;
INSERT	INTO 	AUMNO	VALUES 	(	155	,	'	 Beltrán 	'	,	'	GRANT	'	,	'	H	'	,	42	,	'	 Beltrán GRANTH42	'	,	155	,	'	 Beltrán _42@CORREO.COM	'	,	555709	)	;
INSERT	INTO 	AUMNO	VALUES 	(	156	,	'	 Benito 	'	,	'	KNIGHT	'	,	'	H	'	,	23	,	'	 Benito KNIGHTH23	'	,	156	,	'	 Benito _23@CORREO.COM	'	,	555710	)	;
INSERT	INTO 	AUMNO	VALUES 	(	157	,	'	 Rufino 	'	,	'	FERGUSON	'	,	'	H	'	,	23	,	'	 Rufino FERGUSONH23	'	,	157	,	'	 Rufino _23@CORREO.COM	'	,	555711	)	;
INSERT	INTO 	AUMNO	VALUES 	(	158	,	'	 Boris 	'	,	'	ROSE	'	,	'	H	'	,	32	,	'	 Boris ROSEH32	'	,	158	,	'	 Boris _32@CORREO.COM	'	,	555712	)	;
INSERT	INTO 	AUMNO	VALUES 	(	159	,	'	 Camilo 	'	,	'	STONE	'	,	'	H	'	,	34	,	'	 Camilo STONEH34	'	,	159	,	'	 Camilo _34@CORREO.COM	'	,	555713	)	;
INSERT	INTO 	AUMNO	VALUES 	(	160	,	'	 Ciro 	'	,	'	HAWKINS	'	,	'	H	'	,	12	,	'	 Ciro HAWKINSH12	'	,	160	,	'	 Ciro _12@CORREO.COM	'	,	555714	)	;
INSERT	INTO 	AUMNO	VALUES 	(	161	,	'	 Conrado 	'	,	'	DUNN	'	,	'	H	'	,	15	,	'	 Conrado DUNNH15	'	,	161	,	'	 Conrado _15@CORREO.COM	'	,	555715	)	;
INSERT	INTO 	AUMNO	VALUES 	(	162	,	'	 Donato 	'	,	'	PERKINS	'	,	'	H	'	,	20	,	'	 Donato PERKINSH20	'	,	162	,	'	 Donato _20@CORREO.COM	'	,	555716	)	;
INSERT	INTO 	AUMNO	VALUES 	(	163	,	'	 Florentino 	'	,	'	HUDSON	'	,	'	H	'	,	18	,	'	 Florentino HUDSONH18	'	,	163	,	'	 Florentino _18@CORREO.COM	'	,	555717	)	;
INSERT	INTO 	AUMNO	VALUES 	(	164	,	'	 Saturnino 	'	,	'	SPENCER	'	,	'	H	'	,	30	,	'	 Saturnino SPENCERH30	'	,	164	,	'	 Saturnino _30@CORREO.COM	'	,	555718	)	;
INSERT	INTO 	AUMNO	VALUES 	(	165	,	'	 Segundo 	'	,	'	GARDNER	'	,	'	H	'	,	32	,	'	 Segundo GARDNERH32	'	,	165	,	'	 Segundo _32@CORREO.COM	'	,	555719	)	;
INSERT	INTO 	AUMNO	VALUES 	(	166	,	'	 Anastasio 	'	,	'	STEPHENS	'	,	'	H	'	,	64	,	'	 Anastasio STEPHENSH64	'	,	166	,	'	 Anastasio _64@CORREO.COM	'	,	555720	)	;
INSERT	INTO 	AUMNO	VALUES 	(	167	,	'	 Cipriano 	'	,	'	PAYNE	'	,	'	H	'	,	32	,	'	 Cipriano PAYNEH32	'	,	167	,	'	 Cipriano _32@CORREO.COM	'	,	555721	)	;
INSERT	INTO 	AUMNO	VALUES 	(	168	,	'	 Teófilo 	'	,	'	PIERCE	'	,	'	H	'	,	54	,	'	 Teófilo PIERCEH54	'	,	168	,	'	 Teófilo _54@CORREO.COM	'	,	555722	)	;
INSERT	INTO 	AUMNO	VALUES 	(	169	,	'	 Casimiro 	'	,	'	BERRY	'	,	'	H	'	,	13	,	'	 Casimiro BERRYH13	'	,	169	,	'	 Casimiro _13@CORREO.COM	'	,	555723	)	;
INSERT	INTO 	AUMNO	VALUES 	(	170	,	'	 Bonifacio 	'	,	'	MATTHEWS	'	,	'	H	'	,	22	,	'	 Bonifacio MATTHEWSH22	'	,	170	,	'	 Bonifacio _22@CORREO.COM	'	,	555724	)	;
INSERT	INTO 	AUMNO	VALUES 	(	171	,	'	 Victorino 	'	,	'	ARNOLD	'	,	'	H	'	,	42	,	'	 Victorino ARNOLDH42	'	,	171	,	'	 Victorino _42@CORREO.COM	'	,	555725	)	;
INSERT	INTO 	AUMNO	VALUES 	(	172	,	'	 Eleuterio 	'	,	'	WAGNER	'	,	'	H	'	,	23	,	'	 Eleuterio WAGNERH23	'	,	172	,	'	 Eleuterio _23@CORREO.COM	'	,	555726	)	;
INSERT	INTO 	AUMNO	VALUES 	(	173	,	'	 Urbano 	'	,	'	WILLIS	'	,	'	H	'	,	23	,	'	 Urbano WILLISH23	'	,	173	,	'	 Urbano _23@CORREO.COM	'	,	555727	)	;
INSERT	INTO 	AUMNO	VALUES 	(	174	,	'	 Severino 	'	,	'	RAY	'	,	'	H	'	,	32	,	'	 Severino RAYH32	'	,	174	,	'	 Severino _32@CORREO.COM	'	,	555728	)	;
INSERT	INTO 	AUMNO	VALUES 	(	175	,	'	 Inocencio 	'	,	'	WATKINS	'	,	'	H	'	,	34	,	'	 Inocencio WATKINSH34	'	,	175	,	'	 Inocencio _34@CORREO.COM	'	,	555729	)	;
INSERT	INTO 	AUMNO	VALUES 	(	176	,	'	 Primitivo 	'	,	'	OLSON	'	,	'	H	'	,	12	,	'	 Primitivo OLSONH12	'	,	176	,	'	 Primitivo _12@CORREO.COM	'	,	555730	)	;
INSERT	INTO 	AUMNO	VALUES 	(	177	,	'	 Bautista 	'	,	'	CARROLL	'	,	'	H	'	,	15	,	'	 Bautista CARROLLH15	'	,	177	,	'	 Bautista _15@CORREO.COM	'	,	555731	)	;
INSERT	INTO 	AUMNO	VALUES 	(	178	,	'	 Agapito 	'	,	'	DUNCAN	'	,	'	H	'	,	20	,	'	 Agapito DUNCANH20	'	,	178	,	'	 Agapito _20@CORREO.COM	'	,	555732	)	;
INSERT	INTO 	AUMNO	VALUES 	(	179	,	'	 Benedicto 	'	,	'	SNYDER	'	,	'	H	'	,	18	,	'	 Benedicto SNYDERH18	'	,	179	,	'	 Benedicto _18@CORREO.COM	'	,	555733	)	;
INSERT	INTO 	AUMNO	VALUES 	(	180	,	'	 Enrique 	'	,	'	HART	'	,	'	H	'	,	30	,	'	 Enrique HARTH30	'	,	180	,	'	 Enrique _30@CORREO.COM	'	,	555734	)	;
INSERT	INTO 	AUMNO	VALUES 	(	181	,	'	 Eugenio 	'	,	'	CUNNINGHAM	'	,	'	H	'	,	32	,	'	 Eugenio CUNNINGHAMH32	'	,	181	,	'	 Eugenio _32@CORREO.COM	'	,	555735	)	;
INSERT	INTO 	AUMNO	VALUES 	(	182	,	'	 Estanislao 	'	,	'	BRADLEY	'	,	'	H	'	,	64	,	'	 Estanislao BRADLEYH64	'	,	182	,	'	 Estanislao _64@CORREO.COM	'	,	555736	)	;
INSERT	INTO 	AUMNO	VALUES 	(	183	,	'	 Fausto 	'	,	'	LANE	'	,	'	H	'	,	32	,	'	 Fausto LANEH32	'	,	183	,	'	 Fausto _32@CORREO.COM	'	,	555737	)	;
INSERT	INTO 	AUMNO	VALUES 	(	184	,	'	 Faustino 	'	,	'	ANDREWS	'	,	'	H	'	,	54	,	'	 Faustino ANDREWSH54	'	,	184	,	'	 Faustino _54@CORREO.COM	'	,	555738	)	;
INSERT	INTO 	AUMNO	VALUES 	(	185	,	'	 Felipe 	'	,	'	RUIZ	'	,	'	H	'	,	13	,	'	 Felipe RUIZH13	'	,	185	,	'	 Felipe _13@CORREO.COM	'	,	555739	)	;
INSERT	INTO 	AUMNO	VALUES 	(	186	,	'	 Félix 	'	,	'	HARPER	'	,	'	H	'	,	22	,	'	 Félix HARPERH22	'	,	186	,	'	 Félix _22@CORREO.COM	'	,	555740	)	;
INSERT	INTO 	AUMNO	VALUES 	(	187	,	'	 Fermín 	'	,	'	FOX	'	,	'	H	'	,	42	,	'	 Fermín FOXH42	'	,	187	,	'	 Fermín _42@CORREO.COM	'	,	555741	)	;
INSERT	INTO 	AUMNO	VALUES 	(	188	,	'	 Francisco 	'	,	'	RILEY	'	,	'	H	'	,	23	,	'	 Francisco RILEYH23	'	,	188	,	'	 Francisco _23@CORREO.COM	'	,	555742	)	;
INSERT	INTO 	AUMNO	VALUES 	(	189	,	'	 Gaspar 	'	,	'	ARMSTRONG	'	,	'	H	'	,	23	,	'	 Gaspar ARMSTRONGH23	'	,	189	,	'	 Gaspar _23@CORREO.COM	'	,	555743	)	;
INSERT	INTO 	AUMNO	VALUES 	(	190	,	'	 Genaro 	'	,	'	CARPENTER	'	,	'	H	'	,	32	,	'	 Genaro CARPENTERH32	'	,	190	,	'	 Genaro _32@CORREO.COM	'	,	555744	)	;
INSERT	INTO 	AUMNO	VALUES 	(	191	,	'	 Hilario 	'	,	'	WEAVER	'	,	'	H	'	,	34	,	'	 Hilario WEAVERH34	'	,	191	,	'	 Hilario _34@CORREO.COM	'	,	555745	)	;
INSERT	INTO 	AUMNO	VALUES 	(	192	,	'	 Hugo 	'	,	'	GREENE	'	,	'	H	'	,	12	,	'	 Hugo GREENEH12	'	,	192	,	'	 Hugo _12@CORREO.COM	'	,	555746	)	;
INSERT	INTO 	AUMNO	VALUES 	(	193	,	'	 Ignacio 	'	,	'	LAWRENCE	'	,	'	H	'	,	15	,	'	 Ignacio LAWRENCEH15	'	,	193	,	'	 Ignacio _15@CORREO.COM	'	,	555747	)	;
INSERT	INTO 	AUMNO	VALUES 	(	194	,	'	 Ireneo 	'	,	'	ELLIOTT	'	,	'	H	'	,	20	,	'	 Ireneo ELLIOTTH20	'	,	194	,	'	 Ireneo _20@CORREO.COM	'	,	555748	)	;
INSERT	INTO 	AUMNO	VALUES 	(	195	,	'	 Ismael 	'	,	'	CHAVEZ	'	,	'	H	'	,	18	,	'	 Ismael CHAVEZH18	'	,	195	,	'	 Ismael _18@CORREO.COM	'	,	555749	)	;
INSERT	INTO 	AUMNO	VALUES 	(	196	,	'	 Joaquín 	'	,	'	SIMS	'	,	'	H	'	,	30	,	'	 Joaquín SIMSH30	'	,	196	,	'	 Joaquín _30@CORREO.COM	'	,	555750	)	;
INSERT	INTO 	AUMNO	VALUES 	(	197	,	'	 José 	'	,	'	AUSTIN	'	,	'	H	'	,	32	,	'	 José AUSTINH32	'	,	197	,	'	 José _32@CORREO.COM	'	,	555751	)	;
INSERT	INTO 	AUMNO	VALUES 	(	198	,	'	 Juan 	'	,	'	PETERS	'	,	'	H	'	,	64	,	'	 Juan PETERSH64	'	,	198	,	'	 Juan _64@CORREO.COM	'	,	555752	)	;
INSERT	INTO 	AUMNO	VALUES 	(	199	,	'	 Julián 	'	,	'	KELLEY	'	,	'	H	'	,	32	,	'	 Julián KELLEYH32	'	,	199	,	'	 Julián _32@CORREO.COM	'	,	555753	)	;
INSERT	INTO 	AUMNO	VALUES 	(	200	,	'	 Justo 	'	,	'	Perez	'	,	'	H	'	,	54	,	'	 Justo PerezH54	'	,	200	,	'	 Justo _54@CORREO.COM	'	,	555754	)	;
INSERT	INTO 	AUMNO	VALUES 	(	201	,	'	 Leopoldo 	'	,	'	SMITH	'	,	'	H	'	,	13	,	'	 Leopoldo SMITHH13	'	,	201	,	'	 Leopoldo _13@CORREO.COM	'	,	555755	)	;
INSERT	INTO 	AUMNO	VALUES 	(	202	,	'	 León 	'	,	'	JOHNSON	'	,	'	H	'	,	22	,	'	 León JOHNSONH22	'	,	202	,	'	 León _22@CORREO.COM	'	,	555756	)	;
INSERT	INTO 	AUMNO	VALUES 	(	203	,	'	 Lisandro 	'	,	'	WILLIAMS	'	,	'	H	'	,	42	,	'	 Lisandro WILLIAMSH42	'	,	203	,	'	 Lisandro _42@CORREO.COM	'	,	555757	)	;
INSERT	INTO 	AUMNO	VALUES 	(	204	,	'	 Lorenzo 	'	,	'	JONES	'	,	'	H	'	,	23	,	'	 Lorenzo JONESH23	'	,	204	,	'	 Lorenzo _23@CORREO.COM	'	,	555758	)	;
INSERT	INTO 	AUMNO	VALUES 	(	205	,	'	 Lucas 	'	,	'	BROWN	'	,	'	H	'	,	23	,	'	 Lucas BROWNH23	'	,	205	,	'	 Lucas _23@CORREO.COM	'	,	555759	)	;
INSERT	INTO 	AUMNO	VALUES 	(	206	,	'	 Manuel 	'	,	'	DAVIS	'	,	'	H	'	,	32	,	'	 Manuel DAVISH32	'	,	206	,	'	 Manuel _32@CORREO.COM	'	,	555760	)	;
INSERT	INTO 	AUMNO	VALUES 	(	207	,	'	 Mateo 	'	,	'	MILLER	'	,	'	H	'	,	34	,	'	 Mateo MILLERH34	'	,	207	,	'	 Mateo _34@CORREO.COM	'	,	555761	)	;
INSERT	INTO 	AUMNO	VALUES 	(	208	,	'	 Pedro 	'	,	'	WILSON	'	,	'	H	'	,	12	,	'	 Pedro WILSONH12	'	,	208	,	'	 Pedro _12@CORREO.COM	'	,	555762	)	;
INSERT	INTO 	AUMNO	VALUES 	(	209	,	'	 Pío 	'	,	'	MOORE	'	,	'	H	'	,	15	,	'	 Pío MOOREH15	'	,	209	,	'	 Pío _15@CORREO.COM	'	,	555763	)	;
INSERT	INTO 	AUMNO	VALUES 	(	210	,	'	 Romeo 	'	,	'	TAYLOR	'	,	'	H	'	,	20	,	'	 Romeo TAYLORH20	'	,	210	,	'	 Romeo _20@CORREO.COM	'	,	555764	)	;
INSERT	INTO 	AUMNO	VALUES 	(	211	,	'	 Roque 	'	,	'	ANDERSON	'	,	'	H	'	,	18	,	'	 Roque ANDERSONH18	'	,	211	,	'	 Roque _18@CORREO.COM	'	,	555765	)	;
INSERT	INTO 	AUMNO	VALUES 	(	212	,	'	 Rufino 	'	,	'	THOMAS	'	,	'	H	'	,	30	,	'	 Rufino THOMASH30	'	,	212	,	'	 Rufino _30@CORREO.COM	'	,	555766	)	;
INSERT	INTO 	AUMNO	VALUES 	(	213	,	'	 Santiago 	'	,	'	JACKSON	'	,	'	H	'	,	32	,	'	 Santiago JACKSONH32	'	,	213	,	'	 Santiago _32@CORREO.COM	'	,	555767	)	;
INSERT	INTO 	AUMNO	VALUES 	(	214	,	'	 Salvador 	'	,	'	WHITE	'	,	'	H	'	,	64	,	'	 Salvador WHITEH64	'	,	214	,	'	 Salvador _64@CORREO.COM	'	,	555768	)	;
INSERT	INTO 	AUMNO	VALUES 	(	215	,	'	 Simón 	'	,	'	HARRIS	'	,	'	H	'	,	32	,	'	 Simón HARRISH32	'	,	215	,	'	 Simón _32@CORREO.COM	'	,	555769	)	;
INSERT	INTO 	AUMNO	VALUES 	(	216	,	'	 Valentín 	'	,	'	MARTIN	'	,	'	H	'	,	54	,	'	 Valentín MARTINH54	'	,	216	,	'	 Valentín _54@CORREO.COM	'	,	555770	)	;
INSERT	INTO 	AUMNO	VALUES 	(	217	,	'	 Valentino 	'	,	'	THOMPSON	'	,	'	H	'	,	13	,	'	 Valentino THOMPSONH13	'	,	217	,	'	 Valentino _13@CORREO.COM	'	,	555771	)	;
INSERT	INTO 	AUMNO	VALUES 	(	218	,	'	 Vicente 	'	,	'	GARCIA	'	,	'	H	'	,	22	,	'	 Vicente GARCIAH22	'	,	218	,	'	 Vicente _22@CORREO.COM	'	,	555772	)	;
INSERT	INTO 	AUMNO	VALUES 	(	219	,	'	 Víctor 	'	,	'	MARTINEZ	'	,	'	H	'	,	42	,	'	 Víctor MARTINEZH42	'	,	219	,	'	 Víctor _42@CORREO.COM	'	,	555773	)	;
INSERT	INTO 	AUMNO	VALUES 	(	220	,	'	 Abundio 	'	,	'	ROBINSON	'	,	'	H	'	,	23	,	'	 Abundio ROBINSONH23	'	,	220	,	'	 Abundio _23@CORREO.COM	'	,	555774	)	;
INSERT	INTO 	AUMNO	VALUES 	(	221	,	'	 Ambrosio	'	,	'	CLARK	'	,	'	H	'	,	23	,	'	 AmbrosioCLARKH23	'	,	221	,	'	 Ambrosio_23@CORREO.COM	'	,	555775	)	;
INSERT	INTO 	AUMNO	VALUES 	(	222	,	'	 Aniceto 	'	,	'	RODRIGUEZ	'	,	'	H	'	,	32	,	'	 Aniceto RODRIGUEZH32	'	,	222	,	'	 Aniceto _32@CORREO.COM	'	,	555776	)	;
INSERT	INTO 	AUMNO	VALUES 	(	223	,	'	 Anselmo 	'	,	'	LEWIS	'	,	'	H	'	,	34	,	'	 Anselmo LEWISH34	'	,	223	,	'	 Anselmo _34@CORREO.COM	'	,	555777	)	;
INSERT	INTO 	AUMNO	VALUES 	(	224	,	'	 Apolonio 	'	,	'	LEE	'	,	'	H	'	,	12	,	'	 Apolonio LEEH12	'	,	224	,	'	 Apolonio _12@CORREO.COM	'	,	555778	)	;
INSERT	INTO 	AUMNO	VALUES 	(	225	,	'	 Aquilino 	'	,	'	WALKER	'	,	'	H	'	,	15	,	'	 Aquilino WALKERH15	'	,	225	,	'	 Aquilino _15@CORREO.COM	'	,	555779	)	;
INSERT	INTO 	AUMNO	VALUES 	(	226	,	'	 Arsenio 	'	,	'	HALL	'	,	'	H	'	,	20	,	'	 Arsenio HALLH20	'	,	226	,	'	 Arsenio _20@CORREO.COM	'	,	555780	)	;
INSERT	INTO 	AUMNO	VALUES 	(	227	,	'	 Atanasio 	'	,	'	ALLEN	'	,	'	H	'	,	18	,	'	 Atanasio ALLENH18	'	,	227	,	'	 Atanasio _18@CORREO.COM	'	,	555781	)	;
INSERT	INTO 	AUMNO	VALUES 	(	228	,	'	 Atilano 	'	,	'	YOUNG	'	,	'	H	'	,	30	,	'	 Atilano YOUNGH30	'	,	228	,	'	 Atilano _30@CORREO.COM	'	,	555782	)	;
INSERT	INTO 	AUMNO	VALUES 	(	229	,	'	 Avelino 	'	,	'	HERNANDEZ	'	,	'	H	'	,	32	,	'	 Avelino HERNANDEZH32	'	,	229	,	'	 Avelino _32@CORREO.COM	'	,	555783	)	;
INSERT	INTO 	AUMNO	VALUES 	(	230	,	'	 Bartolo 	'	,	'	KING	'	,	'	H	'	,	64	,	'	 Bartolo KINGH64	'	,	230	,	'	 Bartolo _64@CORREO.COM	'	,	555784	)	;
INSERT	INTO 	AUMNO	VALUES 	(	231	,	'	 Basilio 	'	,	'	WRIGHT	'	,	'	H	'	,	32	,	'	 Basilio WRIGHTH32	'	,	231	,	'	 Basilio _32@CORREO.COM	'	,	555785	)	;
INSERT	INTO 	AUMNO	VALUES 	(	232	,	'	 Baudilio 	'	,	'	LOPEZ	'	,	'	H	'	,	54	,	'	 Baudilio LOPEZH54	'	,	232	,	'	 Baudilio _54@CORREO.COM	'	,	555786	)	;
INSERT	INTO 	AUMNO	VALUES 	(	233	,	'	 Benigno 	'	,	'	HILL	'	,	'	H	'	,	13	,	'	 Benigno HILLH13	'	,	233	,	'	 Benigno _13@CORREO.COM	'	,	555787	)	;
INSERT	INTO 	AUMNO	VALUES 	(	234	,	'	 Buenaventura 	'	,	'	SCOTT	'	,	'	H	'	,	22	,	'	 Buenaventura SCOTTH22	'	,	234	,	'	 Buenaventura _22@CORREO.COM	'	,	555788	)	;
INSERT	INTO 	AUMNO	VALUES 	(	235	,	'	 Calixto	'	,	'	GREEN	'	,	'	H	'	,	42	,	'	 CalixtoGREENH42	'	,	235	,	'	 Calixto_42@CORREO.COM	'	,	555789	)	;
INSERT	INTO 	AUMNO	VALUES 	(	236	,	'	 Celedonio 	'	,	'	ADAMS	'	,	'	H	'	,	23	,	'	 Celedonio ADAMSH23	'	,	236	,	'	 Celedonio _23@CORREO.COM	'	,	555790	)	;
INSERT	INTO 	AUMNO	VALUES 	(	237	,	'	 Cirilo 	'	,	'	BAKER	'	,	'	H	'	,	23	,	'	 Cirilo BAKERH23	'	,	237	,	'	 Cirilo _23@CORREO.COM	'	,	555791	)	;
INSERT	INTO 	AUMNO	VALUES 	(	238	,	'	 Clemente 	'	,	'	GONZALEZ	'	,	'	H	'	,	32	,	'	 Clemente GONZALEZH32	'	,	238	,	'	 Clemente _32@CORREO.COM	'	,	555792	)	;
INSERT	INTO 	AUMNO	VALUES 	(	239	,	'	 Conrado 	'	,	'	NELSON	'	,	'	H	'	,	34	,	'	 Conrado NELSONH34	'	,	239	,	'	 Conrado _34@CORREO.COM	'	,	555793	)	;
INSERT	INTO 	AUMNO	VALUES 	(	240	,	'	 Crisóstomo 	'	,	'	CARTER	'	,	'	H	'	,	12	,	'	 Crisóstomo CARTERH12	'	,	240	,	'	 Crisóstomo _12@CORREO.COM	'	,	555794	)	;
INSERT	INTO 	AUMNO	VALUES 	(	241	,	'	 Crispín 	'	,	'	MITCHELL	'	,	'	H	'	,	15	,	'	 Crispín MITCHELLH15	'	,	241	,	'	 Crispín _15@CORREO.COM	'	,	555795	)	;
INSERT	INTO 	AUMNO	VALUES 	(	242	,	'	 Críspulo 	'	,	'	PEREZ	'	,	'	H	'	,	20	,	'	 Críspulo PEREZH20	'	,	242	,	'	 Críspulo _20@CORREO.COM	'	,	555796	)	;
INSERT	INTO 	AUMNO	VALUES 	(	243	,	'	 Dionisio 	'	,	'	ROBERTS	'	,	'	H	'	,	18	,	'	 Dionisio ROBERTSH18	'	,	243	,	'	 Dionisio _18@CORREO.COM	'	,	555797	)	;
INSERT	INTO 	AUMNO	VALUES 	(	244	,	'	 Eliodoro 	'	,	'	TURNER	'	,	'	H	'	,	30	,	'	 Eliodoro TURNERH30	'	,	244	,	'	 Eliodoro _30@CORREO.COM	'	,	555798	)	;
INSERT	INTO 	AUMNO	VALUES 	(	245	,	'	 Eliseo 	'	,	'	PHILLIPS	'	,	'	H	'	,	32	,	'	 Eliseo PHILLIPSH32	'	,	245	,	'	 Eliseo _32@CORREO.COM	'	,	555799	)	;
INSERT	INTO 	AUMNO	VALUES 	(	246	,	'	 Emerico 	'	,	'	CAMPBELL	'	,	'	H	'	,	64	,	'	 Emerico CAMPBELLH64	'	,	246	,	'	 Emerico _64@CORREO.COM	'	,	555800	)	;
INSERT	INTO 	AUMNO	VALUES 	(	247	,	'	 Emeterio 	'	,	'	PARKER	'	,	'	H	'	,	32	,	'	 Emeterio PARKERH32	'	,	247	,	'	 Emeterio _32@CORREO.COM	'	,	555801	)	;
INSERT	INTO 	AUMNO	VALUES 	(	248	,	'	 Epifanio 	'	,	'	EVANS	'	,	'	H	'	,	54	,	'	 Epifanio EVANSH54	'	,	248	,	'	 Epifanio _54@CORREO.COM	'	,	555802	)	;
INSERT	INTO 	AUMNO	VALUES 	(	249	,	'	 Eufrasio 	'	,	'	EDWARDS	'	,	'	H	'	,	13	,	'	 Eufrasio EDWARDSH13	'	,	249	,	'	 Eufrasio _13@CORREO.COM	'	,	555803	)	;
INSERT	INTO 	AUMNO	VALUES 	(	250	,	'	 Eulogio 	'	,	'	COLLINS	'	,	'	H	'	,	22	,	'	 Eulogio COLLINSH22	'	,	250	,	'	 Eulogio _22@CORREO.COM	'	,	555804	)	;
INSERT	INTO 	AUMNO	VALUES 	(	251	,	'	 Feliciano 	'	,	'	STEWART	'	,	'	H	'	,	42	,	'	 Feliciano STEWARTH42	'	,	251	,	'	 Feliciano _42@CORREO.COM	'	,	555805	)	;
INSERT	INTO 	AUMNO	VALUES 	(	252	,	'	 Florencio 	'	,	'	SANCHEZ	'	,	'	H	'	,	23	,	'	 Florencio SANCHEZH23	'	,	252	,	'	 Florencio _23@CORREO.COM	'	,	555806	)	;
INSERT	INTO 	AUMNO	VALUES 	(	253	,	'	 Froilán 	'	,	'	MORRIS	'	,	'	H	'	,	23	,	'	 Froilán MORRISH23	'	,	253	,	'	 Froilán _23@CORREO.COM	'	,	555807	)	;
INSERT	INTO 	AUMNO	VALUES 	(	254	,	'	 Fructuoso 	'	,	'	ROGERS	'	,	'	H	'	,	32	,	'	 Fructuoso ROGERSH32	'	,	254	,	'	 Fructuoso _32@CORREO.COM	'	,	555808	)	;
INSERT	INTO 	AUMNO	VALUES 	(	255	,	'	 Frutos 	'	,	'	REED	'	,	'	H	'	,	34	,	'	 Frutos REEDH34	'	,	255	,	'	 Frutos _34@CORREO.COM	'	,	555809	)	;
INSERT	INTO 	AUMNO	VALUES 	(	256	,	'	 Gregorio 	'	,	'	COOK	'	,	'	H	'	,	12	,	'	 Gregorio COOKH12	'	,	256	,	'	 Gregorio _12@CORREO.COM	'	,	555810	)	;
INSERT	INTO 	AUMNO	VALUES 	(	257	,	'	 Gumersindo 	'	,	'	MORGAN	'	,	'	H	'	,	15	,	'	 Gumersindo MORGANH15	'	,	257	,	'	 Gumersindo _15@CORREO.COM	'	,	555811	)	;
INSERT	INTO 	AUMNO	VALUES 	(	258	,	'	 Hermenegildo 	'	,	'	BELL	'	,	'	H	'	,	20	,	'	 Hermenegildo BELLH20	'	,	258	,	'	 Hermenegildo _20@CORREO.COM	'	,	555812	)	;
INSERT	INTO 	AUMNO	VALUES 	(	259	,	'	 Herminio 	'	,	'	MURPHY	'	,	'	H	'	,	18	,	'	 Herminio MURPHYH18	'	,	259	,	'	 Herminio _18@CORREO.COM	'	,	555813	)	;
INSERT	INTO 	AUMNO	VALUES 	(	260	,	'	 Higinio 	'	,	'	BAILEY	'	,	'	H	'	,	30	,	'	 Higinio BAILEYH30	'	,	260	,	'	 Higinio _30@CORREO.COM	'	,	555814	)	;
INSERT	INTO 	AUMNO	VALUES 	(	261	,	'	 Hipólito 	'	,	'	RIVERA	'	,	'	H	'	,	32	,	'	 Hipólito RIVERAH32	'	,	261	,	'	 Hipólito _32@CORREO.COM	'	,	555815	)	;
INSERT	INTO 	AUMNO	VALUES 	(	262	,	'	 Indalecio 	'	,	'	COOPER	'	,	'	H	'	,	64	,	'	 Indalecio COOPERH64	'	,	262	,	'	 Indalecio _64@CORREO.COM	'	,	555816	)	;
INSERT	INTO 	AUMNO	VALUES 	(	263	,	'	 Isidoro 	'	,	'	RICHARDSON	'	,	'	H	'	,	32	,	'	 Isidoro RICHARDSONH32	'	,	263	,	'	 Isidoro _32@CORREO.COM	'	,	555817	)	;
INSERT	INTO 	AUMNO	VALUES 	(	264	,	'	 Laureano 	'	,	'	COX	'	,	'	H	'	,	54	,	'	 Laureano COXH54	'	,	264	,	'	 Laureano _54@CORREO.COM	'	,	555818	)	;
INSERT	INTO 	AUMNO	VALUES 	(	265	,	'	 Leandro 	'	,	'	HOWARD	'	,	'	H	'	,	13	,	'	 Leandro HOWARDH13	'	,	265	,	'	 Leandro _13@CORREO.COM	'	,	555819	)	;
INSERT	INTO 	AUMNO	VALUES 	(	266	,	'	 Leocadio 	'	,	'	WARD	'	,	'	H	'	,	22	,	'	 Leocadio WARDH22	'	,	266	,	'	 Leocadio _22@CORREO.COM	'	,	555820	)	;
INSERT	INTO 	AUMNO	VALUES 	(	267	,	'	 Leovigildo 	'	,	'	TORRES	'	,	'	H	'	,	42	,	'	 Leovigildo TORRESH42	'	,	267	,	'	 Leovigildo _42@CORREO.COM	'	,	555821	)	;
INSERT	INTO 	AUMNO	VALUES 	(	268	,	'	 Lope 	'	,	'	PETERSON	'	,	'	H	'	,	23	,	'	 Lope PETERSONH23	'	,	268	,	'	 Lope _23@CORREO.COM	'	,	555822	)	;
INSERT	INTO 	AUMNO	VALUES 	(	269	,	'	 Macario 	'	,	'	GRAY	'	,	'	H	'	,	23	,	'	 Macario GRAYH23	'	,	269	,	'	 Macario _23@CORREO.COM	'	,	555823	)	;
INSERT	INTO 	AUMNO	VALUES 	(	270	,	'	 Melitón 	'	,	'	RAMIREZ	'	,	'	H	'	,	32	,	'	 Melitón RAMIREZH32	'	,	270	,	'	 Melitón _32@CORREO.COM	'	,	555824	)	;
INSERT	INTO 	AUMNO	VALUES 	(	271	,	'	 Nemesio 	'	,	'	JAMES	'	,	'	H	'	,	34	,	'	 Nemesio JAMESH34	'	,	271	,	'	 Nemesio _34@CORREO.COM	'	,	555825	)	;
INSERT	INTO 	AUMNO	VALUES 	(	272	,	'	 Nicanor 	'	,	'	WATSON	'	,	'	H	'	,	12	,	'	 Nicanor WATSONH12	'	,	272	,	'	 Nicanor _12@CORREO.COM	'	,	555826	)	;
INSERT	INTO 	AUMNO	VALUES 	(	273	,	'	 Niceto 	'	,	'	BROOKS	'	,	'	H	'	,	15	,	'	 Niceto BROOKSH15	'	,	273	,	'	 Niceto _15@CORREO.COM	'	,	555827	)	;
INSERT	INTO 	AUMNO	VALUES 	(	274	,	'	 Nicomedes 	'	,	'	KELLY	'	,	'	H	'	,	20	,	'	 Nicomedes KELLYH20	'	,	274	,	'	 Nicomedes _20@CORREO.COM	'	,	555828	)	;
INSERT	INTO 	AUMNO	VALUES 	(	275	,	'	 Odón 	'	,	'	SANDERS	'	,	'	H	'	,	18	,	'	 Odón SANDERSH18	'	,	275	,	'	 Odón _18@CORREO.COM	'	,	555829	)	;
INSERT	INTO 	AUMNO	VALUES 	(	276	,	'	 Orencio 	'	,	'	PRICE	'	,	'	H	'	,	30	,	'	 Orencio PRICEH30	'	,	276	,	'	 Orencio _30@CORREO.COM	'	,	555830	)	;
INSERT	INTO 	AUMNO	VALUES 	(	277	,	'	 Pantaleón 	'	,	'	BENNETT	'	,	'	H	'	,	32	,	'	 Pantaleón BENNETTH32	'	,	277	,	'	 Pantaleón _32@CORREO.COM	'	,	555831	)	;
INSERT	INTO 	AUMNO	VALUES 	(	278	,	'	 Patricio 	'	,	'	WOOD	'	,	'	H	'	,	64	,	'	 Patricio WOODH64	'	,	278	,	'	 Patricio _64@CORREO.COM	'	,	555832	)	;
INSERT	INTO 	AUMNO	VALUES 	(	279	,	'	 Perfecto 	'	,	'	BARNES	'	,	'	H	'	,	32	,	'	 Perfecto BARNESH32	'	,	279	,	'	 Perfecto _32@CORREO.COM	'	,	555833	)	;
INSERT	INTO 	AUMNO	VALUES 	(	280	,	'	 Petronilo 	'	,	'	ROSS	'	,	'	H	'	,	54	,	'	 Petronilo ROSSH54	'	,	280	,	'	 Petronilo _54@CORREO.COM	'	,	555834	)	;
INSERT	INTO 	AUMNO	VALUES 	(	281	,	'	 Policarpo 	'	,	'	HENDERSON	'	,	'	H	'	,	13	,	'	 Policarpo HENDERSONH13	'	,	281	,	'	 Policarpo _13@CORREO.COM	'	,	555835	)	;
INSERT	INTO 	AUMNO	VALUES 	(	282	,	'	 Polonio 	'	,	'	COLEMAN	'	,	'	H	'	,	22	,	'	 Polonio COLEMANH22	'	,	282	,	'	 Polonio _22@CORREO.COM	'	,	555836	)	;
INSERT	INTO 	AUMNO	VALUES 	(	283	,	'	 Prudencio 	'	,	'	JENKINS	'	,	'	H	'	,	42	,	'	 Prudencio JENKINSH42	'	,	283	,	'	 Prudencio _42@CORREO.COM	'	,	555837	)	;
INSERT	INTO 	AUMNO	VALUES 	(	284	,	'	 Regino 	'	,	'	PERRY	'	,	'	H	'	,	23	,	'	 Regino PERRYH23	'	,	284	,	'	 Regino _23@CORREO.COM	'	,	555838	)	;
INSERT	INTO 	AUMNO	VALUES 	(	285	,	'	 Remigio 	'	,	'	POWELL	'	,	'	H	'	,	23	,	'	 Remigio POWELLH23	'	,	285	,	'	 Remigio _23@CORREO.COM	'	,	555839	)	;
INSERT	INTO 	AUMNO	VALUES 	(	286	,	'	 Rómulo 	'	,	'	LONG	'	,	'	H	'	,	32	,	'	 Rómulo LONGH32	'	,	286	,	'	 Rómulo _32@CORREO.COM	'	,	555840	)	;
INSERT	INTO 	AUMNO	VALUES 	(	287	,	'	 Ruperto 	'	,	'	PATTERSON	'	,	'	H	'	,	34	,	'	 Ruperto PATTERSONH34	'	,	287	,	'	 Ruperto _34@CORREO.COM	'	,	555841	)	;
INSERT	INTO 	AUMNO	VALUES 	(	288	,	'	 Sandalio 	'	,	'	HUGHES	'	,	'	H	'	,	12	,	'	 Sandalio HUGHESH12	'	,	288	,	'	 Sandalio _12@CORREO.COM	'	,	555842	)	;
INSERT	INTO 	AUMNO	VALUES 	(	289	,	'	 Serapio 	'	,	'	FLORES	'	,	'	H	'	,	15	,	'	 Serapio FLORESH15	'	,	289	,	'	 Serapio _15@CORREO.COM	'	,	555843	)	;
INSERT	INTO 	AUMNO	VALUES 	(	290	,	'	 Servando 	'	,	'	WASHINGTON	'	,	'	H	'	,	20	,	'	 Servando WASHINGTONH20	'	,	290	,	'	 Servando _20@CORREO.COM	'	,	555844	)	;
INSERT	INTO 	AUMNO	VALUES 	(	291	,	'	 Silvestre 	'	,	'	BUTLER	'	,	'	H	'	,	18	,	'	 Silvestre BUTLERH18	'	,	291	,	'	 Silvestre _18@CORREO.COM	'	,	555845	)	;
INSERT	INTO 	AUMNO	VALUES 	(	292	,	'	 Sinforoso 	'	,	'	SIMMONS	'	,	'	H	'	,	30	,	'	 Sinforoso SIMMONSH30	'	,	292	,	'	 Sinforoso _30@CORREO.COM	'	,	555846	)	;
INSERT	INTO 	AUMNO	VALUES 	(	293	,	'	 Sofronio 	'	,	'	FOSTER	'	,	'	H	'	,	32	,	'	 Sofronio FOSTERH32	'	,	293	,	'	 Sofronio _32@CORREO.COM	'	,	555847	)	;
INSERT	INTO 	AUMNO	VALUES 	(	294	,	'	 Telesforo 	'	,	'	GONZALES	'	,	'	H	'	,	64	,	'	 Telesforo GONZALESH64	'	,	294	,	'	 Telesforo _64@CORREO.COM	'	,	555848	)	;
INSERT	INTO 	AUMNO	VALUES 	(	295	,	'	 Tiburcio 	'	,	'	BRYANT	'	,	'	H	'	,	32	,	'	 Tiburcio BRYANTH32	'	,	295	,	'	 Tiburcio _32@CORREO.COM	'	,	555849	)	;
INSERT	INTO 	AUMNO	VALUES 	(	296	,	'	 Toribio 	'	,	'	ALEXANDER	'	,	'	H	'	,	54	,	'	 Toribio ALEXANDERH54	'	,	296	,	'	 Toribio _54@CORREO.COM	'	,	555850	)	;
INSERT	INTO 	AUMNO	VALUES 	(	297	,	'	 Ulpiano 	'	,	'	RUSSELL	'	,	'	H	'	,	13	,	'	 Ulpiano RUSSELLH13	'	,	297	,	'	 Ulpiano _13@CORREO.COM	'	,	555851	)	;
INSERT	INTO 	AUMNO	VALUES 	(	298	,	'	 Valeriano 	'	,	'	GRIFFIN	'	,	'	H	'	,	22	,	'	 Valeriano GRIFFINH22	'	,	298	,	'	 Valeriano _22@CORREO.COM	'	,	555852	)	;
INSERT	INTO 	AUMNO	VALUES 	(	299	,	'	 Venancio 	'	,	'	DIAZ	'	,	'	H	'	,	42	,	'	 Venancio DIAZH42	'	,	299	,	'	 Venancio _42@CORREO.COM	'	,	555853	)	;
INSERT	INTO 	AUMNO	VALUES 	(	300	,	'	 Victoriano 	'	,	'	HAYES	'	,	'	H	'	,	23	,	'	 Victoriano HAYESH23	'	,	300	,	'	 Victoriano _23@CORREO.COM	'	,	555854	)	;
INSERT	INTO 	AUMNO	VALUES 	(	301	,	'	 Zoilo 	'	,	'	MYERS	'	,	'	H	'	,	23	,	'	 Zoilo MYERSH23	'	,	301	,	'	 Zoilo _23@CORREO.COM	'	,	555855	)	;
INSERT	INTO 	AUMNO	VALUES 	(	302	,	'	 Abdón 	'	,	'	FORD	'	,	'	H	'	,	32	,	'	 Abdón FORDH32	'	,	302	,	'	 Abdón _32@CORREO.COM	'	,	555856	)	;
INSERT	INTO 	AUMNO	VALUES 	(	303	,	'	 Abilio 	'	,	'	HAMILTON	'	,	'	H	'	,	34	,	'	 Abilio HAMILTONH34	'	,	303	,	'	 Abilio _34@CORREO.COM	'	,	555857	)	;
INSERT	INTO 	AUMNO	VALUES 	(	304	,	'	 Acacio 	'	,	'	GRAHAM	'	,	'	H	'	,	12	,	'	 Acacio GRAHAMH12	'	,	304	,	'	 Acacio _12@CORREO.COM	'	,	555858	)	;
INSERT	INTO 	AUMNO	VALUES 	(	305	,	'	 Adalberto 	'	,	'	SULLIVAN	'	,	'	H	'	,	15	,	'	 Adalberto SULLIVANH15	'	,	305	,	'	 Adalberto _15@CORREO.COM	'	,	555859	)	;
INSERT	INTO 	AUMNO	VALUES 	(	306	,	'	 Adolfo 	'	,	'	WALLACE	'	,	'	H	'	,	20	,	'	 Adolfo WALLACEH20	'	,	306	,	'	 Adolfo _20@CORREO.COM	'	,	555860	)	;
INSERT	INTO 	AUMNO	VALUES 	(	307	,	'	 Afrodisio 	'	,	'	WOODS	'	,	'	H	'	,	18	,	'	 Afrodisio WOODSH18	'	,	307	,	'	 Afrodisio _18@CORREO.COM	'	,	555861	)	;
INSERT	INTO 	AUMNO	VALUES 	(	308	,	'	 Ágabo 	'	,	'	COLE	'	,	'	H	'	,	30	,	'	 Ágabo COLEH30	'	,	308	,	'	 Ágabo _30@CORREO.COM	'	,	555862	)	;
INSERT	INTO 	AUMNO	VALUES 	(	309	,	'	 Albino 	'	,	'	WEST	'	,	'	H	'	,	32	,	'	 Albino WESTH32	'	,	309	,	'	 Albino _32@CORREO.COM	'	,	555863	)	;
INSERT	INTO 	AUMNO	VALUES 	(	310	,	'	 Alcibíades 	'	,	'	JORDAN	'	,	'	H	'	,	64	,	'	 Alcibíades JORDANH64	'	,	310	,	'	 Alcibíades _64@CORREO.COM	'	,	555864	)	;
INSERT	INTO 	AUMNO	VALUES 	(	311	,	'	 Amalio 	'	,	'	OWENS	'	,	'	H	'	,	32	,	'	 Amalio OWENSH32	'	,	311	,	'	 Amalio _32@CORREO.COM	'	,	555865	)	;
INSERT	INTO 	AUMNO	VALUES 	(	312	,	'	 Amasvindo 	'	,	'	REYNOLDS	'	,	'	H	'	,	54	,	'	 Amasvindo REYNOLDSH54	'	,	312	,	'	 Amasvindo _54@CORREO.COM	'	,	555866	)	;
INSERT	INTO 	AUMNO	VALUES 	(	313	,	'	 Amelio 	'	,	'	FISHER	'	,	'	H	'	,	13	,	'	 Amelio FISHERH13	'	,	313	,	'	 Amelio _13@CORREO.COM	'	,	555867	)	;
INSERT	INTO 	AUMNO	VALUES 	(	314	,	'	 Amonario 	'	,	'	ELLIS	'	,	'	H	'	,	22	,	'	 Amonario ELLISH22	'	,	314	,	'	 Amonario _22@CORREO.COM	'	,	555868	)	;
INSERT	INTO 	AUMNO	VALUES 	(	315	,	'	 Antelmo 	'	,	'	HARRISON	'	,	'	H	'	,	42	,	'	 Antelmo HARRISONH42	'	,	315	,	'	 Antelmo _42@CORREO.COM	'	,	555869	)	;
INSERT	INTO 	AUMNO	VALUES 	(	316	,	'	 Antíoco 	'	,	'	GIBSON	'	,	'	H	'	,	23	,	'	 Antíoco GIBSONH23	'	,	316	,	'	 Antíoco _23@CORREO.COM	'	,	555870	)	;
INSERT	INTO 	AUMNO	VALUES 	(	317	,	'	 Antenor 	'	,	'	MCDONALD	'	,	'	H	'	,	23	,	'	 Antenor MCDONALDH23	'	,	317	,	'	 Antenor _23@CORREO.COM	'	,	555871	)	;
INSERT	INTO 	AUMNO	VALUES 	(	318	,	'	 Argimiro	'	,	'	CRUZ	'	,	'	H	'	,	32	,	'	 ArgimiroCRUZH32	'	,	318	,	'	 Argimiro_32@CORREO.COM	'	,	555872	)	;
INSERT	INTO 	AUMNO	VALUES 	(	319	,	'	 Darek 	'	,	'	MARSHALL	'	,	'	H	'	,	34	,	'	 Darek MARSHALLH34	'	,	319	,	'	 Darek _34@CORREO.COM	'	,	555873	)	;
INSERT	INTO 	AUMNO	VALUES 	(	320	,	'	 Enrique 	'	,	'	ORTIZ	'	,	'	H	'	,	12	,	'	 Enrique ORTIZH12	'	,	320	,	'	 Enrique _12@CORREO.COM	'	,	555874	)	;
INSERT	INTO 	AUMNO	VALUES 	(	321	,	'	 Osiel 	'	,	'	GOMEZ	'	,	'	H	'	,	15	,	'	 Osiel GOMEZH15	'	,	321	,	'	 Osiel _15@CORREO.COM	'	,	555875	)	;
INSERT	INTO 	AUMNO	VALUES 	(	322	,	'	 Samuel 	'	,	'	MURRAY	'	,	'	H	'	,	20	,	'	 Samuel MURRAYH20	'	,	322	,	'	 Samuel _20@CORREO.COM	'	,	555876	)	;
INSERT	INTO 	AUMNO	VALUES 	(	323	,	'	 Adán 	'	,	'	FREEMAN	'	,	'	H	'	,	18	,	'	 Adán FREEMANH18	'	,	323	,	'	 Adán _18@CORREO.COM	'	,	555877	)	;
INSERT	INTO 	AUMNO	VALUES 	(	324	,	'	 Azarías 	'	,	'	WELLS	'	,	'	H	'	,	30	,	'	 Azarías WELLSH30	'	,	324	,	'	 Azarías _30@CORREO.COM	'	,	555878	)	;
INSERT	INTO 	AUMNO	VALUES 	(	325	,	'	 Gabriel 	'	,	'	WEBB	'	,	'	H	'	,	32	,	'	 Gabriel WEBBH32	'	,	325	,	'	 Gabriel _32@CORREO.COM	'	,	555879	)	;
INSERT	INTO 	AUMNO	VALUES 	(	326	,	'	 Kerr 	'	,	'	SIMPSON	'	,	'	H	'	,	64	,	'	 Kerr SIMPSONH64	'	,	326	,	'	 Kerr _64@CORREO.COM	'	,	555880	)	;
INSERT	INTO 	AUMNO	VALUES 	(	327	,	'	 Oliphant 	'	,	'	STEVENS	'	,	'	H	'	,	32	,	'	 Oliphant STEVENSH32	'	,	327	,	'	 Oliphant _32@CORREO.COM	'	,	555881	)	;
INSERT	INTO 	AUMNO	VALUES 	(	328	,	'	 Uzziel 	'	,	'	TUCKER	'	,	'	H	'	,	54	,	'	 Uzziel TUCKERH54	'	,	328	,	'	 Uzziel _54@CORREO.COM	'	,	555882	)	;
INSERT	INTO 	AUMNO	VALUES 	(	329	,	'	 Noé 	'	,	'	PORTER	'	,	'	H	'	,	13	,	'	 Noé PORTERH13	'	,	329	,	'	 Noé _13@CORREO.COM	'	,	555883	)	;
INSERT	INTO 	AUMNO	VALUES 	(	330	,	'	 Abel 	'	,	'	HUNTER	'	,	'	H	'	,	22	,	'	 Abel HUNTERH22	'	,	330	,	'	 Abel _22@CORREO.COM	'	,	555884	)	;
INSERT	INTO 	AUMNO	VALUES 	(	331	,	'	 Abihail 	'	,	'	HICKS	'	,	'	H	'	,	42	,	'	 Abihail HICKSH42	'	,	331	,	'	 Abihail _42@CORREO.COM	'	,	555885	)	;
INSERT	INTO 	AUMNO	VALUES 	(	332	,	'	 A-ki-til 	'	,	'	CRAWFORD	'	,	'	H	'	,	23	,	'	 A-ki-til CRAWFORDH23	'	,	332	,	'	 A-ki-til _23@CORREO.COM	'	,	555886	)	;
INSERT	INTO 	AUMNO	VALUES 	(	333	,	'	 Alcibíades 	'	,	'	HENRY	'	,	'	H	'	,	23	,	'	 Alcibíades HENRYH23	'	,	333	,	'	 Alcibíades _23@CORREO.COM	'	,	555887	)	;
INSERT	INTO 	AUMNO	VALUES 	(	334	,	'	 Azai 	'	,	'	BOYD	'	,	'	H	'	,	32	,	'	 Azai BOYDH32	'	,	334	,	'	 Azai _32@CORREO.COM	'	,	555888	)	;
INSERT	INTO 	AUMNO	VALUES 	(	335	,	'	 Azubuike 	'	,	'	MASON	'	,	'	H	'	,	34	,	'	 Azubuike MASONH34	'	,	335	,	'	 Azubuike _34@CORREO.COM	'	,	555889	)	;
INSERT	INTO 	AUMNO	VALUES 	(	336	,	'	 Baladeva 	'	,	'	MORALES	'	,	'	H	'	,	12	,	'	 Baladeva MORALESH12	'	,	336	,	'	 Baladeva _12@CORREO.COM	'	,	555890	)	;
INSERT	INTO 	AUMNO	VALUES 	(	337	,	'	 Booz 	'	,	'	KENNEDY	'	,	'	H	'	,	15	,	'	 Booz KENNEDYH15	'	,	337	,	'	 Booz _15@CORREO.COM	'	,	555891	)	;
INSERT	INTO 	AUMNO	VALUES 	(	338	,	'	 Bricio 	'	,	'	WARREN	'	,	'	H	'	,	20	,	'	 Bricio WARRENH20	'	,	338	,	'	 Bricio _20@CORREO.COM	'	,	555892	)	;
INSERT	INTO 	AUMNO	VALUES 	(	339	,	'	 Emery 	'	,	'	DIXON	'	,	'	H	'	,	18	,	'	 Emery DIXONH18	'	,	339	,	'	 Emery _18@CORREO.COM	'	,	555893	)	;
INSERT	INTO 	AUMNO	VALUES 	(	340	,	'	 Everaldo 	'	,	'	RAMOS	'	,	'	H	'	,	30	,	'	 Everaldo RAMOSH30	'	,	340	,	'	 Everaldo _30@CORREO.COM	'	,	555894	)	;
INSERT	INTO 	AUMNO	VALUES 	(	341	,	'	 Fergal 	'	,	'	REYES	'	,	'	H	'	,	32	,	'	 Fergal REYESH32	'	,	341	,	'	 Fergal _32@CORREO.COM	'	,	555895	)	;
INSERT	INTO 	AUMNO	VALUES 	(	342	,	'	 Hipócrates 	'	,	'	BURNS	'	,	'	H	'	,	64	,	'	 Hipócrates BURNSH64	'	,	342	,	'	 Hipócrates _64@CORREO.COM	'	,	555896	)	;
INSERT	INTO 	AUMNO	VALUES 	(	343	,	'	 Kon 	'	,	'	GORDON	'	,	'	H	'	,	32	,	'	 Kon GORDONH32	'	,	343	,	'	 Kon _32@CORREO.COM	'	,	555897	)	;
INSERT	INTO 	AUMNO	VALUES 	(	344	,	'	 Jaaziel 	'	,	'	SHAW	'	,	'	H	'	,	54	,	'	 Jaaziel SHAWH54	'	,	344	,	'	 Jaaziel _54@CORREO.COM	'	,	555898	)	;
INSERT	INTO 	AUMNO	VALUES 	(	345	,	'	 Jaret 	'	,	'	HOLMES	'	,	'	H	'	,	13	,	'	 Jaret HOLMESH13	'	,	345	,	'	 Jaret _13@CORREO.COM	'	,	555899	)	;
INSERT	INTO 	AUMNO	VALUES 	(	346	,	'	 Meginhard	'	,	'	RICE	'	,	'	H	'	,	22	,	'	 MeginhardRICEH22	'	,	346	,	'	 Meginhard_22@CORREO.COM	'	,	555900	)	;
INSERT	INTO 	AUMNO	VALUES 	(	347	,	'	 Michio 	'	,	'	ROBERTSON	'	,	'	H	'	,	42	,	'	 Michio ROBERTSONH42	'	,	347	,	'	 Michio _42@CORREO.COM	'	,	555901	)	;
INSERT	INTO 	AUMNO	VALUES 	(	348	,	'	 Obélix 	'	,	'	HUNT	'	,	'	H	'	,	23	,	'	 Obélix HUNTH23	'	,	348	,	'	 Obélix _23@CORREO.COM	'	,	555902	)	;
INSERT	INTO 	AUMNO	VALUES 	(	349	,	'	 Oier 	'	,	'	BLACK	'	,	'	H	'	,	23	,	'	 Oier BLACKH23	'	,	349	,	'	 Oier _23@CORREO.COM	'	,	555903	)	;
INSERT	INTO 	AUMNO	VALUES 	(	350	,	'	 Olegario 	'	,	'	DANIELS	'	,	'	H	'	,	32	,	'	 Olegario DANIELSH32	'	,	350	,	'	 Olegario _32@CORREO.COM	'	,	555904	)	;
INSERT	INTO 	AUMNO	VALUES 	(	351	,	'	 Otoniel 	'	,	'	PALMER	'	,	'	H	'	,	34	,	'	 Otoniel PALMERH34	'	,	351	,	'	 Otoniel _34@CORREO.COM	'	,	555905	)	;
INSERT	INTO 	AUMNO	VALUES 	(	352	,	'	 Ozías 	'	,	'	MILLS	'	,	'	H	'	,	12	,	'	 Ozías MILLSH12	'	,	352	,	'	 Ozías _12@CORREO.COM	'	,	555906	)	;
INSERT	INTO 	AUMNO	VALUES 	(	353	,	'	 Oziel 	'	,	'	NICHOLS	'	,	'	H	'	,	15	,	'	 Oziel NICHOLSH15	'	,	353	,	'	 Oziel _15@CORREO.COM	'	,	555907	)	;
INSERT	INTO 	AUMNO	VALUES 	(	354	,	'	 Qiang 	'	,	'	GRANT	'	,	'	H	'	,	20	,	'	 Qiang GRANTH20	'	,	354	,	'	 Qiang _20@CORREO.COM	'	,	555908	)	;
INSERT	INTO 	AUMNO	VALUES 	(	355	,	'	 Tyre 	'	,	'	KNIGHT	'	,	'	H	'	,	18	,	'	 Tyre KNIGHTH18	'	,	355	,	'	 Tyre _18@CORREO.COM	'	,	555909	)	;
INSERT	INTO 	AUMNO	VALUES 	(	356	,	'	 Aubrey 	'	,	'	FERGUSON	'	,	'	H	'	,	30	,	'	 Aubrey FERGUSONH30	'	,	356	,	'	 Aubrey _30@CORREO.COM	'	,	555910	)	;
INSERT	INTO 	AUMNO	VALUES 	(	357	,	'	 Chelem 	'	,	'	ROSE	'	,	'	H	'	,	32	,	'	 Chelem ROSEH32	'	,	357	,	'	 Chelem _32@CORREO.COM	'	,	555911	)	;
INSERT	INTO 	AUMNO	VALUES 	(	358	,	'	 Chinweike 	'	,	'	STONE	'	,	'	H	'	,	64	,	'	 Chinweike STONEH64	'	,	358	,	'	 Chinweike _64@CORREO.COM	'	,	555912	)	;
INSERT	INTO 	AUMNO	VALUES 	(	359	,	'	 Iyad 	'	,	'	HAWKINS	'	,	'	H	'	,	32	,	'	 Iyad HAWKINSH32	'	,	359	,	'	 Iyad _32@CORREO.COM	'	,	555913	)	;
INSERT	INTO 	AUMNO	VALUES 	(	360	,	'	 Jigme 	'	,	'	DUNN	'	,	'	H	'	,	54	,	'	 Jigme DUNNH54	'	,	360	,	'	 Jigme _54@CORREO.COM	'	,	555914	)	;
INSERT	INTO 	AUMNO	VALUES 	(	361	,	'	 Kanda 	'	,	'	PERKINS	'	,	'	H	'	,	13	,	'	 Kanda PERKINSH13	'	,	361	,	'	 Kanda _13@CORREO.COM	'	,	555915	)	;
INSERT	INTO 	AUMNO	VALUES 	(	362	,	'	 Meinardo 	'	,	'	HUDSON	'	,	'	H	'	,	22	,	'	 Meinardo HUDSONH22	'	,	362	,	'	 Meinardo _22@CORREO.COM	'	,	555916	)	;
INSERT	INTO 	AUMNO	VALUES 	(	363	,	'	 Osvaldo 	'	,	'	SPENCER	'	,	'	H	'	,	42	,	'	 Osvaldo SPENCERH42	'	,	363	,	'	 Osvaldo _42@CORREO.COM	'	,	555917	)	;
INSERT	INTO 	AUMNO	VALUES 	(	364	,	'	 Sócrates 	'	,	'	GARDNER	'	,	'	H	'	,	23	,	'	 Sócrates GARDNERH23	'	,	364	,	'	 Sócrates _23@CORREO.COM	'	,	555918	)	;
INSERT	INTO 	AUMNO	VALUES 	(	365	,	'	 Thilo 	'	,	'	STEPHENS	'	,	'	H	'	,	23	,	'	 Thilo STEPHENSH23	'	,	365	,	'	 Thilo _23@CORREO.COM	'	,	555919	)	;
INSERT	INTO 	AUMNO	VALUES 	(	366	,	'	 Walter 	'	,	'	PAYNE	'	,	'	H	'	,	32	,	'	 Walter PAYNEH32	'	,	366	,	'	 Walter _32@CORREO.COM	'	,	555920	)	;
INSERT	INTO 	AUMNO	VALUES 	(	367	,	'	 Armando 	'	,	'	PIERCE	'	,	'	H	'	,	34	,	'	 Armando PIERCEH34	'	,	367	,	'	 Armando _34@CORREO.COM	'	,	555921	)	;
INSERT	INTO 	AUMNO	VALUES 	(	368	,	'	 Hariman 	'	,	'	BERRY	'	,	'	H	'	,	12	,	'	 Hariman BERRYH12	'	,	368	,	'	 Hariman _12@CORREO.COM	'	,	555922	)	;
INSERT	INTO 	AUMNO	VALUES 	(	369	,	'	 Fynn 	'	,	'	MATTHEWS	'	,	'	H	'	,	15	,	'	 Fynn MATTHEWSH15	'	,	369	,	'	 Fynn _15@CORREO.COM	'	,	555923	)	;
INSERT	INTO 	AUMNO	VALUES 	(	370	,	'	 Ricardo 	'	,	'	ARNOLD	'	,	'	H	'	,	20	,	'	 Ricardo ARNOLDH20	'	,	370	,	'	 Ricardo _20@CORREO.COM	'	,	555924	)	;
INSERT	INTO 	AUMNO	VALUES 	(	371	,	'	 Bernardo 	'	,	'	WAGNER	'	,	'	H	'	,	18	,	'	 Bernardo WAGNERH18	'	,	371	,	'	 Bernardo _18@CORREO.COM	'	,	555925	)	;
INSERT	INTO 	AUMNO	VALUES 	(	372	,	'	 Duncan 	'	,	'	WILLIS	'	,	'	H	'	,	30	,	'	 Duncan WILLISH30	'	,	372	,	'	 Duncan _30@CORREO.COM	'	,	555926	)	;
INSERT	INTO 	AUMNO	VALUES 	(	373	,	'	 Gunther 	'	,	'	RAY	'	,	'	H	'	,	32	,	'	 Gunther RAYH32	'	,	373	,	'	 Gunther _32@CORREO.COM	'	,	555927	)	;
INSERT	INTO 	AUMNO	VALUES 	(	374	,	'	 Leo 	'	,	'	WATKINS	'	,	'	H	'	,	64	,	'	 Leo WATKINSH64	'	,	374	,	'	 Leo _64@CORREO.COM	'	,	555928	)	;
INSERT	INTO 	AUMNO	VALUES 	(	375	,	'	 Olegario 	'	,	'	OLSON	'	,	'	H	'	,	32	,	'	 Olegario OLSONH32	'	,	375	,	'	 Olegario _32@CORREO.COM	'	,	555929	)	;
INSERT	INTO 	AUMNO	VALUES 	(	376	,	'	 Odín 	'	,	'	CARROLL	'	,	'	H	'	,	54	,	'	 Odín CARROLLH54	'	,	376	,	'	 Odín _54@CORREO.COM	'	,	555930	)	;
INSERT	INTO 	AUMNO	VALUES 	(	377	,	'	 Ivar 	'	,	'	DUNCAN	'	,	'	H	'	,	13	,	'	 Ivar DUNCANH13	'	,	377	,	'	 Ivar _13@CORREO.COM	'	,	555931	)	;
INSERT	INTO 	AUMNO	VALUES 	(	378	,	'	 Archie 	'	,	'	SNYDER	'	,	'	H	'	,	22	,	'	 Archie SNYDERH22	'	,	378	,	'	 Archie _22@CORREO.COM	'	,	555932	)	;
INSERT	INTO 	AUMNO	VALUES 	(	379	,	'	 Alejandro 	'	,	'	HART	'	,	'	H	'	,	42	,	'	 Alejandro HARTH42	'	,	379	,	'	 Alejandro _42@CORREO.COM	'	,	555933	)	;
INSERT	INTO 	AUMNO	VALUES 	(	380	,	'	 Gerardo 	'	,	'	CUNNINGHAM	'	,	'	H	'	,	23	,	'	 Gerardo CUNNINGHAMH23	'	,	380	,	'	 Gerardo _23@CORREO.COM	'	,	555934	)	;
INSERT	INTO 	AUMNO	VALUES 	(	381	,	'	 Humberto 	'	,	'	BRADLEY	'	,	'	H	'	,	23	,	'	 Humberto BRADLEYH23	'	,	381	,	'	 Humberto _23@CORREO.COM	'	,	555935	)	;
INSERT	INTO 	AUMNO	VALUES 	(	382	,	'	 Alan 	'	,	'	LANE	'	,	'	H	'	,	32	,	'	 Alan LANEH32	'	,	382	,	'	 Alan _32@CORREO.COM	'	,	555936	)	;
INSERT	INTO 	AUMNO	VALUES 	(	383	,	'	 Alano 	'	,	'	ANDREWS	'	,	'	H	'	,	34	,	'	 Alano ANDREWSH34	'	,	383	,	'	 Alano _34@CORREO.COM	'	,	555937	)	;
INSERT	INTO 	AUMNO	VALUES 	(	384	,	'	 Albano 	'	,	'	RUIZ	'	,	'	H	'	,	12	,	'	 Albano RUIZH12	'	,	384	,	'	 Albano _12@CORREO.COM	'	,	555938	)	;
INSERT	INTO 	AUMNO	VALUES 	(	385	,	'	 Aldahir	'	,	'	HARPER	'	,	'	H	'	,	15	,	'	 AldahirHARPERH15	'	,	385	,	'	 Aldahir_15@CORREO.COM	'	,	555939	)	;
INSERT	INTO 	AUMNO	VALUES 	(	386	,	'	 Allen 	'	,	'	FOX	'	,	'	H	'	,	20	,	'	 Allen FOXH20	'	,	386	,	'	 Allen _20@CORREO.COM	'	,	555940	)	;
INSERT	INTO 	AUMNO	VALUES 	(	387	,	'	 Alucio 	'	,	'	RILEY	'	,	'	H	'	,	18	,	'	 Alucio RILEYH18	'	,	387	,	'	 Alucio _18@CORREO.COM	'	,	555941	)	;
INSERT	INTO 	AUMNO	VALUES 	(	388	,	'	 Ambiórix 	'	,	'	ARMSTRONG	'	,	'	H	'	,	30	,	'	 Ambiórix ARMSTRONGH30	'	,	388	,	'	 Ambiórix _30@CORREO.COM	'	,	555942	)	;
INSERT	INTO 	AUMNO	VALUES 	(	389	,	'	 Arlen 	'	,	'	CARPENTER	'	,	'	H	'	,	32	,	'	 Arlen CARPENTERH32	'	,	389	,	'	 Arlen _32@CORREO.COM	'	,	555943	)	;
INSERT	INTO 	AUMNO	VALUES 	(	390	,	'	 Artai 	'	,	'	WEAVER	'	,	'	H	'	,	64	,	'	 Artai WEAVERH64	'	,	390	,	'	 Artai _64@CORREO.COM	'	,	555944	)	;
INSERT	INTO 	AUMNO	VALUES 	(	391	,	'	 Arturo 	'	,	'	GREENE	'	,	'	H	'	,	32	,	'	 Arturo GREENEH32	'	,	391	,	'	 Arturo _32@CORREO.COM	'	,	555945	)	;
INSERT	INTO 	AUMNO	VALUES 	(	392	,	'	 Artús 	'	,	'	LAWRENCE	'	,	'	H	'	,	54	,	'	 Artús LAWRENCEH54	'	,	392	,	'	 Artús _54@CORREO.COM	'	,	555946	)	;
INSERT	INTO 	AUMNO	VALUES 	(	393	,	'	 Avon 	'	,	'	ELLIOTT	'	,	'	H	'	,	13	,	'	 Avon ELLIOTTH13	'	,	393	,	'	 Avon _13@CORREO.COM	'	,	555947	)	;
INSERT	INTO 	AUMNO	VALUES 	(	394	,	'	 Bardo 	'	,	'	CHAVEZ	'	,	'	H	'	,	22	,	'	 Bardo CHAVEZH22	'	,	394	,	'	 Bardo _22@CORREO.COM	'	,	555948	)	;
INSERT	INTO 	AUMNO	VALUES 	(	395	,	'	 Belenos	'	,	'	SIMS	'	,	'	H	'	,	42	,	'	 BelenosSIMSH42	'	,	395	,	'	 Belenos_42@CORREO.COM	'	,	555949	)	;
INSERT	INTO 	AUMNO	VALUES 	(	396	,	'	 Belenus 	'	,	'	AUSTIN	'	,	'	H	'	,	23	,	'	 Belenus AUSTINH23	'	,	396	,	'	 Belenus _23@CORREO.COM	'	,	555950	)	;
INSERT	INTO 	AUMNO	VALUES 	(	397	,	'	 Beloveso 	'	,	'	PETERS	'	,	'	H	'	,	23	,	'	 Beloveso PETERSH23	'	,	397	,	'	 Beloveso _23@CORREO.COM	'	,	555951	)	;
INSERT	INTO 	AUMNO	VALUES 	(	398	,	'	 Brayan 	'	,	'	KELLEY	'	,	'	H	'	,	32	,	'	 Brayan KELLEYH32	'	,	398	,	'	 Brayan _32@CORREO.COM	'	,	555952	)	;
INSERT	INTO 	AUMNO	VALUES 	(	399	,	'	 Brian 	'	,	'	Perez	'	,	'	H	'	,	34	,	'	 Brian PerezH34	'	,	399	,	'	 Brian _34@CORREO.COM	'	,	555953	)	;
INSERT	INTO 	AUMNO	VALUES 	(	400	,	'	 Brenan 	'	,	'	SMITH	'	,	'	H	'	,	12	,	'	 Brenan SMITHH12	'	,	400	,	'	 Brenan _12@CORREO.COM	'	,	555954	)	;
INSERT	INTO 	AUMNO	VALUES 	(	401	,	'	 Brent 	'	,	'	JOHNSON	'	,	'	H	'	,	15	,	'	 Brent JOHNSONH15	'	,	401	,	'	 Brent _15@CORREO.COM	'	,	555955	)	;
INSERT	INTO 	AUMNO	VALUES 	(	402	,	'	 Breogán 	'	,	'	WILLIAMS	'	,	'	H	'	,	20	,	'	 Breogán WILLIAMSH20	'	,	402	,	'	 Breogán _20@CORREO.COM	'	,	555956	)	;
INSERT	INTO 	AUMNO	VALUES 	(	403	,	'	 Briccio 	'	,	'	JONES	'	,	'	H	'	,	18	,	'	 Briccio JONESH18	'	,	403	,	'	 Briccio _18@CORREO.COM	'	,	555957	)	;
INSERT	INTO 	AUMNO	VALUES 	(	404	,	'	 Carataco 	'	,	'	BROWN	'	,	'	H	'	,	30	,	'	 Carataco BROWNH30	'	,	404	,	'	 Carataco _30@CORREO.COM	'	,	555958	)	;
INSERT	INTO 	AUMNO	VALUES 	(	405	,	'	 Casey 	'	,	'	DAVIS	'	,	'	H	'	,	32	,	'	 Casey DAVISH32	'	,	405	,	'	 Casey _32@CORREO.COM	'	,	555959	)	;
INSERT	INTO 	AUMNO	VALUES 	(	406	,	'	 Cearbhall 	'	,	'	MILLER	'	,	'	H	'	,	64	,	'	 Cearbhall MILLERH64	'	,	406	,	'	 Cearbhall _64@CORREO.COM	'	,	555960	)	;
INSERT	INTO 	AUMNO	VALUES 	(	407	,	'	 Cedrick 	'	,	'	WILSON	'	,	'	H	'	,	32	,	'	 Cedrick WILSONH32	'	,	407	,	'	 Cedrick _32@CORREO.COM	'	,	555961	)	;
INSERT	INTO 	AUMNO	VALUES 	(	408	,	'	 Sedrik 	'	,	'	MOORE	'	,	'	H	'	,	54	,	'	 Sedrik MOOREH54	'	,	408	,	'	 Sedrik _54@CORREO.COM	'	,	555962	)	;
INSERT	INTO 	AUMNO	VALUES 	(	409	,	'	 Cernunnos 	'	,	'	TAYLOR	'	,	'	H	'	,	13	,	'	 Cernunnos TAYLORH13	'	,	409	,	'	 Cernunnos _13@CORREO.COM	'	,	555963	)	;
INSERT	INTO 	AUMNO	VALUES 	(	410	,	'	 Cuchulain 	'	,	'	ANDERSON	'	,	'	H	'	,	22	,	'	 Cuchulain ANDERSONH22	'	,	410	,	'	 Cuchulain _22@CORREO.COM	'	,	555964	)	;
INSERT	INTO 	AUMNO	VALUES 	(	411	,	'	 Dagda 	'	,	'	THOMAS	'	,	'	H	'	,	42	,	'	 Dagda THOMASH42	'	,	411	,	'	 Dagda _42@CORREO.COM	'	,	555965	)	;
INSERT	INTO 	AUMNO	VALUES 	(	412	,	'	 Dailin 	'	,	'	JACKSON	'	,	'	H	'	,	23	,	'	 Dailin JACKSONH23	'	,	412	,	'	 Dailin _23@CORREO.COM	'	,	555966	)	;
INSERT	INTO 	AUMNO	VALUES 	(	413	,	'	 Daly 	'	,	'	WHITE	'	,	'	H	'	,	23	,	'	 Daly WHITEH23	'	,	413	,	'	 Daly _23@CORREO.COM	'	,	555967	)	;
INSERT	INTO 	AUMNO	VALUES 	(	414	,	'	 Declan 	'	,	'	HARRIS	'	,	'	H	'	,	32	,	'	 Declan HARRISH32	'	,	414	,	'	 Declan _32@CORREO.COM	'	,	555968	)	;
INSERT	INTO 	AUMNO	VALUES 	(	415	,	'	 Dilan 	'	,	'	MARTIN	'	,	'	H	'	,	34	,	'	 Dilan MARTINH34	'	,	415	,	'	 Dilan _34@CORREO.COM	'	,	555969	)	;
INSERT	INTO 	AUMNO	VALUES 	(	416	,	'	 Diviciaco 	'	,	'	THOMPSON	'	,	'	H	'	,	12	,	'	 Diviciaco THOMPSONH12	'	,	416	,	'	 Diviciaco _12@CORREO.COM	'	,	555970	)	;
INSERT	INTO 	AUMNO	VALUES 	(	417	,	'	 Donaldo 	'	,	'	GARCIA	'	,	'	H	'	,	15	,	'	 Donaldo GARCIAH15	'	,	417	,	'	 Donaldo _15@CORREO.COM	'	,	555971	)	;
INSERT	INTO 	AUMNO	VALUES 	(	418	,	'	 Donardo 	'	,	'	MARTINEZ	'	,	'	H	'	,	20	,	'	 Donardo MARTINEZH20	'	,	418	,	'	 Donardo _20@CORREO.COM	'	,	555972	)	;
INSERT	INTO 	AUMNO	VALUES 	(	419	,	'	 Douglas 	'	,	'	ROBINSON	'	,	'	H	'	,	18	,	'	 Douglas ROBINSONH18	'	,	419	,	'	 Douglas _18@CORREO.COM	'	,	555973	)	;
INSERT	INTO 	AUMNO	VALUES 	(	420	,	'	 Druso 	'	,	'	CLARK	'	,	'	H	'	,	30	,	'	 Druso CLARKH30	'	,	420	,	'	 Druso _30@CORREO.COM	'	,	555974	)	;
INSERT	INTO 	AUMNO	VALUES 	(	421	,	'	 Dugan 	'	,	'	RODRIGUEZ	'	,	'	H	'	,	32	,	'	 Dugan RODRIGUEZH32	'	,	421	,	'	 Dugan _32@CORREO.COM	'	,	555975	)	;
INSERT	INTO 	AUMNO	VALUES 	(	422	,	'	 Eamon	'	,	'	LEWIS	'	,	'	H	'	,	64	,	'	 EamonLEWISH64	'	,	422	,	'	 Eamon_64@CORREO.COM	'	,	555976	)	;
INSERT	INTO 	AUMNO	VALUES 	(	423	,	'	 Eirian 	'	,	'	LEE	'	,	'	H	'	,	32	,	'	 Eirian LEEH32	'	,	423	,	'	 Eirian _32@CORREO.COM	'	,	555977	)	;
INSERT	INTO 	AUMNO	VALUES 	(	424	,	'	 Elbio 	'	,	'	WALKER	'	,	'	H	'	,	54	,	'	 Elbio WALKERH54	'	,	424	,	'	 Elbio _54@CORREO.COM	'	,	555978	)	;
INSERT	INTO 	AUMNO	VALUES 	(	425	,	'	 Erwin 	'	,	'	HALL	'	,	'	H	'	,	13	,	'	 Erwin HALLH13	'	,	425	,	'	 Erwin _13@CORREO.COM	'	,	555979	)	;
INSERT	INTO 	AUMNO	VALUES 	(	426	,	'	 Esus 	'	,	'	ALLEN	'	,	'	H	'	,	22	,	'	 Esus ALLENH22	'	,	426	,	'	 Esus _22@CORREO.COM	'	,	555980	)	;
INSERT	INTO 	AUMNO	VALUES 	(	427	,	'	 Fergie 	'	,	'	YOUNG	'	,	'	H	'	,	42	,	'	 Fergie YOUNGH42	'	,	427	,	'	 Fergie _42@CORREO.COM	'	,	555981	)	;
INSERT	INTO 	AUMNO	VALUES 	(	428	,	'	 Finn 	'	,	'	HERNANDEZ	'	,	'	H	'	,	23	,	'	 Finn HERNANDEZH23	'	,	428	,	'	 Finn _23@CORREO.COM	'	,	555982	)	;
INSERT	INTO 	AUMNO	VALUES 	(	429	,	'	 Flocelo 	'	,	'	KING	'	,	'	H	'	,	23	,	'	 Flocelo KINGH23	'	,	429	,	'	 Flocelo _23@CORREO.COM	'	,	555983	)	;
INSERT	INTO 	AUMNO	VALUES 	(	430	,	'	 Floyd 	'	,	'	WRIGHT	'	,	'	H	'	,	32	,	'	 Floyd WRIGHTH32	'	,	430	,	'	 Floyd _32@CORREO.COM	'	,	555984	)	;
INSERT	INTO 	AUMNO	VALUES 	(	431	,	'	 Gaela 	'	,	'	LOPEZ	'	,	'	H	'	,	34	,	'	 Gaela LOPEZH34	'	,	431	,	'	 Gaela _34@CORREO.COM	'	,	555985	)	;
INSERT	INTO 	AUMNO	VALUES 	(	432	,	'	 Gallagher 	'	,	'	HILL	'	,	'	H	'	,	12	,	'	 Gallagher HILLH12	'	,	432	,	'	 Gallagher _12@CORREO.COM	'	,	555986	)	;
INSERT	INTO 	AUMNO	VALUES 	(	433	,	'	 Galván 	'	,	'	SCOTT	'	,	'	H	'	,	15	,	'	 Galván SCOTTH15	'	,	433	,	'	 Galván _15@CORREO.COM	'	,	555987	)	;
INSERT	INTO 	AUMNO	VALUES 	(	434	,	'	 Gannicus 	'	,	'	GREEN	'	,	'	H	'	,	20	,	'	 Gannicus GREENH20	'	,	434	,	'	 Gannicus _20@CORREO.COM	'	,	555988	)	;
INSERT	INTO 	AUMNO	VALUES 	(	435	,	'	 Garnik 	'	,	'	ADAMS	'	,	'	H	'	,	18	,	'	 Garnik ADAMSH18	'	,	435	,	'	 Garnik _18@CORREO.COM	'	,	555989	)	;
INSERT	INTO 	AUMNO	VALUES 	(	436	,	'	 Glen 	'	,	'	BAKER	'	,	'	H	'	,	30	,	'	 Glen BAKERH30	'	,	436	,	'	 Glen _30@CORREO.COM	'	,	555990	)	;
INSERT	INTO 	AUMNO	VALUES 	(	437	,	'	 Gordon 	'	,	'	GONZALEZ	'	,	'	H	'	,	32	,	'	 Gordon GONZALEZH32	'	,	437	,	'	 Gordon _32@CORREO.COM	'	,	555991	)	;
INSERT	INTO 	AUMNO	VALUES 	(	438	,	'	 Gwyddyon 	'	,	'	NELSON	'	,	'	H	'	,	64	,	'	 Gwyddyon NELSONH64	'	,	438	,	'	 Gwyddyon _64@CORREO.COM	'	,	555992	)	;
INSERT	INTO 	AUMNO	VALUES 	(	439	,	'	 Hervé 	'	,	'	CARTER	'	,	'	H	'	,	32	,	'	 Hervé CARTERH32	'	,	439	,	'	 Hervé _32@CORREO.COM	'	,	555993	)	;
INSERT	INTO 	AUMNO	VALUES 	(	440	,	'	 Idris 	'	,	'	MITCHELL	'	,	'	H	'	,	54	,	'	 Idris MITCHELLH54	'	,	440	,	'	 Idris _54@CORREO.COM	'	,	555994	)	;
INSERT	INTO 	AUMNO	VALUES 	(	441	,	'	 Íñigo 	'	,	'	PEREZ	'	,	'	H	'	,	13	,	'	 Íñigo PEREZH13	'	,	441	,	'	 Íñigo _13@CORREO.COM	'	,	555995	)	;
INSERT	INTO 	AUMNO	VALUES 	(	442	,	'	 Kalen 	'	,	'	ROBERTS	'	,	'	H	'	,	22	,	'	 Kalen ROBERTSH22	'	,	442	,	'	 Kalen _22@CORREO.COM	'	,	555996	)	;
INSERT	INTO 	AUMNO	VALUES 	(	443	,	'	 Kellan 	'	,	'	TURNER	'	,	'	H	'	,	42	,	'	 Kellan TURNERH42	'	,	443	,	'	 Kellan _42@CORREO.COM	'	,	555997	)	;
INSERT	INTO 	AUMNO	VALUES 	(	444	,	'	 Kelvin 	'	,	'	PHILLIPS	'	,	'	H	'	,	23	,	'	 Kelvin PHILLIPSH23	'	,	444	,	'	 Kelvin _23@CORREO.COM	'	,	555998	)	;
INSERT	INTO 	AUMNO	VALUES 	(	445	,	'	 Kendall 	'	,	'	CAMPBELL	'	,	'	H	'	,	23	,	'	 Kendall CAMPBELLH23	'	,	445	,	'	 Kendall _23@CORREO.COM	'	,	555999	)	;
INSERT	INTO 	AUMNO	VALUES 	(	446	,	'	 Kenneth 	'	,	'	PARKER	'	,	'	H	'	,	32	,	'	 Kenneth PARKERH32	'	,	446	,	'	 Kenneth _32@CORREO.COM	'	,	556000	)	;
INSERT	INTO 	AUMNO	VALUES 	(	447	,	'	 Kenny 	'	,	'	EVANS	'	,	'	H	'	,	34	,	'	 Kenny EVANSH34	'	,	447	,	'	 Kenny _34@CORREO.COM	'	,	556001	)	;
INSERT	INTO 	AUMNO	VALUES 	(	448	,	'	 Kerman 	'	,	'	EDWARDS	'	,	'	H	'	,	12	,	'	 Kerman EDWARDSH12	'	,	448	,	'	 Kerman _12@CORREO.COM	'	,	556002	)	;
INSERT	INTO 	AUMNO	VALUES 	(	449	,	'	 Kevin 	'	,	'	COLLINS	'	,	'	H	'	,	15	,	'	 Kevin COLLINSH15	'	,	449	,	'	 Kevin _15@CORREO.COM	'	,	556003	)	;
INSERT	INTO 	AUMNO	VALUES 	(	450	,	'	 Kilian 	'	,	'	STEWART	'	,	'	H	'	,	20	,	'	 Kilian STEWARTH20	'	,	450	,	'	 Kilian _20@CORREO.COM	'	,	556004	)	;
INSERT	INTO 	AUMNO	VALUES 	(	451	,	'	 Lennox 	'	,	'	SANCHEZ	'	,	'	H	'	,	18	,	'	 Lennox SANCHEZH18	'	,	451	,	'	 Lennox _18@CORREO.COM	'	,	556005	)	;
INSERT	INTO 	AUMNO	VALUES 	(	452	,	'	 Lug 	'	,	'	MORRIS	'	,	'	H	'	,	30	,	'	 Lug MORRISH30	'	,	452	,	'	 Lug _30@CORREO.COM	'	,	556006	)	;
INSERT	INTO 	AUMNO	VALUES 	(	453	,	'	 Maddox 	'	,	'	ROGERS	'	,	'	H	'	,	32	,	'	 Maddox ROGERSH32	'	,	453	,	'	 Maddox _32@CORREO.COM	'	,	556007	)	;
INSERT	INTO 	AUMNO	VALUES 	(	454	,	'	 Mael 	'	,	'	REED	'	,	'	H	'	,	64	,	'	 Mael REEDH64	'	,	454	,	'	 Mael _64@CORREO.COM	'	,	556008	)	;
INSERT	INTO 	AUMNO	VALUES 	(	455	,	'	 Manannan 	'	,	'	COOK	'	,	'	H	'	,	32	,	'	 Manannan COOKH32	'	,	455	,	'	 Manannan _32@CORREO.COM	'	,	556009	)	;
INSERT	INTO 	AUMNO	VALUES 	(	456	,	'	 Marvin 	'	,	'	MORGAN	'	,	'	H	'	,	54	,	'	 Marvin MORGANH54	'	,	456	,	'	 Marvin _54@CORREO.COM	'	,	556010	)	;
INSERT	INTO 	AUMNO	VALUES 	(	457	,	'	 Melvin 	'	,	'	BELL	'	,	'	H	'	,	13	,	'	 Melvin BELLH13	'	,	457	,	'	 Melvin _13@CORREO.COM	'	,	556011	)	;
INSERT	INTO 	AUMNO	VALUES 	(	458	,	'	 Merlín 	'	,	'	MURPHY	'	,	'	H	'	,	22	,	'	 Merlín MURPHYH22	'	,	458	,	'	 Merlín _22@CORREO.COM	'	,	556012	)	;
INSERT	INTO 	AUMNO	VALUES 	(	459	,	'	 Morgan 	'	,	'	BAILEY	'	,	'	H	'	,	42	,	'	 Morgan BAILEYH42	'	,	459	,	'	 Morgan _42@CORREO.COM	'	,	556013	)	;
INSERT	INTO 	AUMNO	VALUES 	(	460	,	'	 Neil 	'	,	'	RIVERA	'	,	'	H	'	,	23	,	'	 Neil RIVERAH23	'	,	460	,	'	 Neil _23@CORREO.COM	'	,	556014	)	;
INSERT	INTO 	AUMNO	VALUES 	(	461	,	'	 Niall 	'	,	'	COOPER	'	,	'	H	'	,	23	,	'	 Niall COOPERH23	'	,	461	,	'	 Niall _23@CORREO.COM	'	,	556015	)	;
INSERT	INTO 	AUMNO	VALUES 	(	462	,	'	 Nelson 	'	,	'	RICHARDSON	'	,	'	H	'	,	32	,	'	 Nelson RICHARDSONH32	'	,	462	,	'	 Nelson _32@CORREO.COM	'	,	556016	)	;
INSERT	INTO 	AUMNO	VALUES 	(	463	,	'	 Nuada 	'	,	'	COX	'	,	'	H	'	,	34	,	'	 Nuada COXH34	'	,	463	,	'	 Nuada _34@CORREO.COM	'	,	556017	)	;
INSERT	INTO 	AUMNO	VALUES 	(	464	,	'	 Ogmios 	'	,	'	HOWARD	'	,	'	H	'	,	12	,	'	 Ogmios HOWARDH12	'	,	464	,	'	 Ogmios _12@CORREO.COM	'	,	556018	)	;
INSERT	INTO 	AUMNO	VALUES 	(	465	,	'	 Óscar 	'	,	'	WARD	'	,	'	H	'	,	15	,	'	 Óscar WARDH15	'	,	465	,	'	 Óscar _15@CORREO.COM	'	,	556019	)	;
INSERT	INTO 	AUMNO	VALUES 	(	466	,	'	 Ossian 	'	,	'	TORRES	'	,	'	H	'	,	20	,	'	 Ossian TORRESH20	'	,	466	,	'	 Ossian _20@CORREO.COM	'	,	556020	)	;
INSERT	INTO 	AUMNO	VALUES 	(	467	,	'	 Owen 	'	,	'	PETERSON	'	,	'	H	'	,	18	,	'	 Owen PETERSONH18	'	,	467	,	'	 Owen _18@CORREO.COM	'	,	556021	)	;
INSERT	INTO 	AUMNO	VALUES 	(	468	,	'	 Quillan 	'	,	'	GRAY	'	,	'	H	'	,	30	,	'	 Quillan GRAYH30	'	,	468	,	'	 Quillan _30@CORREO.COM	'	,	556022	)	;
INSERT	INTO 	AUMNO	VALUES 	(	469	,	'	 Quinn 	'	,	'	RAMIREZ	'	,	'	H	'	,	32	,	'	 Quinn RAMIREZH32	'	,	469	,	'	 Quinn _32@CORREO.COM	'	,	556023	)	;
INSERT	INTO 	AUMNO	VALUES 	(	470	,	'	 Rafferty 	'	,	'	JAMES	'	,	'	H	'	,	64	,	'	 Rafferty JAMESH64	'	,	470	,	'	 Rafferty _64@CORREO.COM	'	,	556024	)	;
INSERT	INTO 	AUMNO	VALUES 	(	471	,	'	 Ronan 	'	,	'	WATSON	'	,	'	H	'	,	32	,	'	 Ronan WATSONH32	'	,	471	,	'	 Ronan _32@CORREO.COM	'	,	556025	)	;
INSERT	INTO 	AUMNO	VALUES 	(	472	,	'	 Sayer 	'	,	'	BROOKS	'	,	'	H	'	,	54	,	'	 Sayer BROOKSH54	'	,	472	,	'	 Sayer _54@CORREO.COM	'	,	556026	)	;
INSERT	INTO 	AUMNO	VALUES 	(	473	,	'	 Serbal 	'	,	'	KELLY	'	,	'	H	'	,	13	,	'	 Serbal KELLYH13	'	,	473	,	'	 Serbal _13@CORREO.COM	'	,	556027	)	;
INSERT	INTO 	AUMNO	VALUES 	(	474	,	'	 Sucellos 	'	,	'	SANDERS	'	,	'	H	'	,	22	,	'	 Sucellos SANDERSH22	'	,	474	,	'	 Sucellos _22@CORREO.COM	'	,	556028	)	;
INSERT	INTO 	AUMNO	VALUES 	(	475	,	'	 Mateo 	'	,	'	PRICE	'	,	'	H	'	,	42	,	'	 Mateo PRICEH42	'	,	475	,	'	 Mateo _42@CORREO.COM	'	,	556029	)	;
INSERT	INTO 	AUMNO	VALUES 	(	476	,	'	 Daniel 	'	,	'	BENNETT	'	,	'	H	'	,	23	,	'	 Daniel BENNETTH23	'	,	476	,	'	 Daniel _23@CORREO.COM	'	,	556030	)	;
INSERT	INTO 	AUMNO	VALUES 	(	477	,	'	 Pablo 	'	,	'	WOOD	'	,	'	H	'	,	23	,	'	 Pablo WOODH23	'	,	477	,	'	 Pablo _23@CORREO.COM	'	,	556031	)	;
INSERT	INTO 	AUMNO	VALUES 	(	478	,	'	 Álvaro 	'	,	'	BARNES	'	,	'	H	'	,	32	,	'	 Álvaro BARNESH32	'	,	478	,	'	 Álvaro _32@CORREO.COM	'	,	556032	)	;
INSERT	INTO 	AUMNO	VALUES 	(	479	,	'	 Adrián 	'	,	'	ROSS	'	,	'	H	'	,	34	,	'	 Adrián ROSSH34	'	,	479	,	'	 Adrián _34@CORREO.COM	'	,	556033	)	;
INSERT	INTO 	AUMNO	VALUES 	(	480	,	'	 David 	'	,	'	HENDERSON	'	,	'	H	'	,	12	,	'	 David HENDERSONH12	'	,	480	,	'	 David _12@CORREO.COM	'	,	556034	)	;
INSERT	INTO 	AUMNO	VALUES 	(	481	,	'	 Diego 	'	,	'	COLEMAN	'	,	'	H	'	,	15	,	'	 Diego COLEMANH15	'	,	481	,	'	 Diego _15@CORREO.COM	'	,	556035	)	;
INSERT	INTO 	AUMNO	VALUES 	(	482	,	'	 Javier 	'	,	'	JENKINS	'	,	'	H	'	,	20	,	'	 Javier JENKINSH20	'	,	482	,	'	 Javier _20@CORREO.COM	'	,	556036	)	;
INSERT	INTO 	AUMNO	VALUES 	(	483	,	'	 Mario 	'	,	'	PERRY	'	,	'	H	'	,	18	,	'	 Mario PERRYH18	'	,	483	,	'	 Mario _18@CORREO.COM	'	,	556037	)	;
INSERT	INTO 	AUMNO	VALUES 	(	484	,	'	 Sergio 	'	,	'	POWELL	'	,	'	H	'	,	30	,	'	 Sergio POWELLH30	'	,	484	,	'	 Sergio _30@CORREO.COM	'	,	556038	)	;
INSERT	INTO 	AUMNO	VALUES 	(	485	,	'	 Marcos 	'	,	'	LONG	'	,	'	H	'	,	32	,	'	 Marcos LONGH32	'	,	485	,	'	 Marcos _32@CORREO.COM	'	,	556039	)	;
INSERT	INTO 	AUMNO	VALUES 	(	486	,	'	 Manuel 	'	,	'	PATTERSON	'	,	'	H	'	,	64	,	'	 Manuel PATTERSONH64	'	,	486	,	'	 Manuel _64@CORREO.COM	'	,	556040	)	;
INSERT	INTO 	AUMNO	VALUES 	(	487	,	'	 Martín 	'	,	'	HUGHES	'	,	'	H	'	,	32	,	'	 Martín HUGHESH32	'	,	487	,	'	 Martín _32@CORREO.COM	'	,	556041	)	;
INSERT	INTO 	AUMNO	VALUES 	(	488	,	'	 Jorge 	'	,	'	FLORES	'	,	'	H	'	,	54	,	'	 Jorge FLORESH54	'	,	488	,	'	 Jorge _54@CORREO.COM	'	,	556042	)	;
INSERT	INTO 	AUMNO	VALUES 	(	489	,	'	 Iván 	'	,	'	WASHINGTON	'	,	'	H	'	,	13	,	'	 Iván WASHINGTONH13	'	,	489	,	'	 Iván _13@CORREO.COM	'	,	556043	)	;
INSERT	INTO 	AUMNO	VALUES 	(	490	,	'	 Carlos 	'	,	'	BUTLER	'	,	'	H	'	,	22	,	'	 Carlos BUTLERH22	'	,	490	,	'	 Carlos _22@CORREO.COM	'	,	556044	)	;
INSERT	INTO 	AUMNO	VALUES 	(	491	,	'	 Miguel 	'	,	'	SIMMONS	'	,	'	H	'	,	42	,	'	 Miguel SIMMONSH42	'	,	491	,	'	 Miguel _42@CORREO.COM	'	,	556045	)	;
INSERT	INTO 	AUMNO	VALUES 	(	492	,	'	 Lucas 	'	,	'	FOSTER	'	,	'	H	'	,	23	,	'	 Lucas FOSTERH23	'	,	492	,	'	 Lucas _23@CORREO.COM	'	,	556046	)	;
INSERT	INTO 	AUMNO	VALUES 	(	493	,	'	 Santiago 	'	,	'	GONZALES	'	,	'	H	'	,	23	,	'	 Santiago GONZALESH23	'	,	493	,	'	 Santiago _23@CORREO.COM	'	,	556047	)	;
INSERT	INTO 	AUMNO	VALUES 	(	494	,	'	 Matías 	'	,	'	BRYANT	'	,	'	H	'	,	32	,	'	 Matías BRYANTH32	'	,	494	,	'	 Matías _32@CORREO.COM	'	,	556048	)	;
INSERT	INTO 	AUMNO	VALUES 	(	495	,	'	 Ángel 	'	,	'	ALEXANDER	'	,	'	H	'	,	34	,	'	 Ángel ALEXANDERH34	'	,	495	,	'	 Ángel _34@CORREO.COM	'	,	556049	)	;
INSERT	INTO 	AUMNO	VALUES 	(	496	,	'	 Gabriel 	'	,	'	RUSSELL	'	,	'	H	'	,	12	,	'	 Gabriel RUSSELLH12	'	,	496	,	'	 Gabriel _12@CORREO.COM	'	,	556050	)	;
INSERT	INTO 	AUMNO	VALUES 	(	497	,	'	 Simón 	'	,	'	GRIFFIN	'	,	'	H	'	,	15	,	'	 Simón GRIFFINH15	'	,	497	,	'	 Simón _15@CORREO.COM	'	,	556051	)	;
INSERT	INTO 	AUMNO	VALUES 	(	498	,	'	 Thiago 	'	,	'	DIAZ	'	,	'	H	'	,	20	,	'	 Thiago DIAZH20	'	,	498	,	'	 Thiago _20@CORREO.COM	'	,	556052	)	;
INSERT	INTO 	AUMNO	VALUES 	(	499	,	'	 Valentín 	'	,	'	HAYES	'	,	'	H	'	,	18	,	'	 Valentín HAYESH18	'	,	499	,	'	 Valentín _18@CORREO.COM	'	,	556053	)	;
INSERT	INTO 	AUMNO	VALUES 	(	500	,	'	 Julián 	'	,	'	MYERS	'	,	'	H	'	,	30	,	'	 Julián MYERSH30	'	,	500	,	'	 Julián _30@CORREO.COM	'	,	556054	)	;
INSERT	INTO 	AUMNO	VALUES 	(	501			Sophia	'	,	'	FORD	'	,	'	M	'	,	32	,	'	SophiaFORDM32			501			Sophia_32@CORREO.COM	'	,	556055	)	;
INSERT	INTO 	AUMNO	VALUES 	(	502			Emma	'	,	'	HAMILTON	'	,	'	M	'	,	64	,	'	EmmaHAMILTONM64			502			Emma_64@CORREO.COM	'	,	556056	)	;
INSERT	INTO 	AUMNO	VALUES 	(	503			Isabella	'	,	'	GRAHAM	'	,	'	M	'	,	32	,	'	IsabellaGRAHAMM32			503			Isabella_32@CORREO.COM	'	,	556057	)	;
INSERT	INTO 	AUMNO	VALUES 	(	504			Olivia	'	,	'	SULLIVAN	'	,	'	M	'	,	54	,	'	OliviaSULLIVANM54			504			Olivia_54@CORREO.COM	'	,	556058	)	;
INSERT	INTO 	AUMNO	VALUES 	(	505			Ava	'	,	'	WALLACE	'	,	'	M	'	,	13	,	'	AvaWALLACEM13			505			Ava_13@CORREO.COM	'	,	556059	)	;
INSERT	INTO 	AUMNO	VALUES 	(	506			Emily	'	,	'	WOODS	'	,	'	M	'	,	22	,	'	EmilyWOODSM22			506			Emily_22@CORREO.COM	'	,	556060	)	;
INSERT	INTO 	AUMNO	VALUES 	(	507			Abigail	'	,	'	COLE	'	,	'	M	'	,	42	,	'	AbigailCOLEM42			507			Abigail_42@CORREO.COM	'	,	556061	)	;
INSERT	INTO 	AUMNO	VALUES 	(	508			Mia	'	,	'	WEST	'	,	'	M	'	,	23	,	'	MiaWESTM23			508			Mia_23@CORREO.COM	'	,	556062	)	;
INSERT	INTO 	AUMNO	VALUES 	(	509			Madison	'	,	'	JORDAN	'	,	'	M	'	,	23	,	'	MadisonJORDANM23			509			Madison_23@CORREO.COM	'	,	556063	)	;
INSERT	INTO 	AUMNO	VALUES 	(	510			Elizabeth	'	,	'	OWENS	'	,	'	M	'	,	32	,	'	ElizabethOWENSM32			510			Elizabeth_32@CORREO.COM	'	,	556064	)	;
INSERT	INTO 	AUMNO	VALUES 	(	511			Sofia	'	,	'	REYNOLDS	'	,	'	M	'	,	34	,	'	SofiaREYNOLDSM34			511			Sofia_34@CORREO.COM	'	,	556065	)	;
INSERT	INTO 	AUMNO	VALUES 	(	512			Giulia	'	,	'	FISHER	'	,	'	M	'	,	12	,	'	GiuliaFISHERM12			512			Giulia_12@CORREO.COM	'	,	556066	)	;
INSERT	INTO 	AUMNO	VALUES 	(	513			Martina	'	,	'	ELLIS	'	,	'	M	'	,	15	,	'	MartinaELLISM15			513			Martina_15@CORREO.COM	'	,	556067	)	;
INSERT	INTO 	AUMNO	VALUES 	(	514			Giorgia	'	,	'	HARRISON	'	,	'	M	'	,	20	,	'	GiorgiaHARRISONM20			514			Giorgia_20@CORREO.COM	'	,	556068	)	;
INSERT	INTO 	AUMNO	VALUES 	(	515			Sara	'	,	'	GIBSON	'	,	'	M	'	,	18	,	'	SaraGIBSONM18			515			Sara_18@CORREO.COM	'	,	556069	)	;
INSERT	INTO 	AUMNO	VALUES 	(	516			Emma	'	,	'	MCDONALD	'	,	'	M	'	,	30	,	'	EmmaMCDONALDM30			516			Emma_30@CORREO.COM	'	,	556070	)	;
INSERT	INTO 	AUMNO	VALUES 	(	517			Aurora	'	,	'	CRUZ	'	,	'	M	'	,	32	,	'	AuroraCRUZM32			517			Aurora_32@CORREO.COM	'	,	556071	)	;
INSERT	INTO 	AUMNO	VALUES 	(	518			Chiara	'	,	'	MARSHALL	'	,	'	M	'	,	64	,	'	ChiaraMARSHALLM64			518			Chiara_64@CORREO.COM	'	,	556072	)	;
INSERT	INTO 	AUMNO	VALUES 	(	519			Alice	'	,	'	ORTIZ	'	,	'	M	'	,	32	,	'	AliceORTIZM32			519			Alice_32@CORREO.COM	'	,	556073	)	;
INSERT	INTO 	AUMNO	VALUES 	(	520			Alessia	'	,	'	GOMEZ	'	,	'	M	'	,	54	,	'	AlessiaGOMEZM54			520			Alessia_54@CORREO.COM	'	,	556074	)	;
INSERT	INTO 	AUMNO	VALUES 	(	521			Amelia	'	,	'	MURRAY	'	,	'	M	'	,	13	,	'	AmeliaMURRAYM13			521			Amelia_13@CORREO.COM	'	,	556075	)	;
INSERT	INTO 	AUMNO	VALUES 	(	522			Olivia	'	,	'	FREEMAN	'	,	'	M	'	,	22	,	'	OliviaFREEMANM22			522			Olivia_22@CORREO.COM	'	,	556076	)	;
INSERT	INTO 	AUMNO	VALUES 	(	523			Jessia	'	,	'	WELLS	'	,	'	M	'	,	42	,	'	JessiaWELLSM42			523			Jessia_42@CORREO.COM	'	,	556077	)	;
INSERT	INTO 	AUMNO	VALUES 	(	524			Emily	'	,	'	WEBB	'	,	'	M	'	,	23	,	'	EmilyWEBBM23			524			Emily_23@CORREO.COM	'	,	556078	)	;
INSERT	INTO 	AUMNO	VALUES 	(	525			Lily	'	,	'	SIMPSON	'	,	'	M	'	,	23	,	'	LilySIMPSONM23			525			Lily_23@CORREO.COM	'	,	556079	)	;
INSERT	INTO 	AUMNO	VALUES 	(	526			Ava	'	,	'	STEVENS	'	,	'	M	'	,	32	,	'	AvaSTEVENSM32			526			Ava_32@CORREO.COM	'	,	556080	)	;
INSERT	INTO 	AUMNO	VALUES 	(	527			Mia	'	,	'	TUCKER	'	,	'	M	'	,	34	,	'	MiaTUCKERM34			527			Mia_34@CORREO.COM	'	,	556081	)	;
INSERT	INTO 	AUMNO	VALUES 	(	528			Isla	'	,	'	PORTER	'	,	'	M	'	,	12	,	'	IslaPORTERM12			528			Isla_12@CORREO.COM	'	,	556082	)	;
INSERT	INTO 	AUMNO	VALUES 	(	529			Sophia	'	,	'	HUNTER	'	,	'	M	'	,	15	,	'	SophiaHUNTERM15			529			Sophia_15@CORREO.COM	'	,	556083	)	;
INSERT	INTO 	AUMNO	VALUES 	(	530			Isabella	'	,	'	HICKS	'	,	'	M	'	,	20	,	'	IsabellaHICKSM20			530			Isabella_20@CORREO.COM	'	,	556084	)	;
INSERT	INTO 	AUMNO	VALUES 	(	531			Charlotte	'	,	'	CRAWFORD	'	,	'	M	'	,	18	,	'	CharlotteCRAWFORDM18			531			Charlotte_18@CORREO.COM	'	,	556085	)	;
INSERT	INTO 	AUMNO	VALUES 	(	532			Ruby	'	,	'	HENRY	'	,	'	M	'	,	30	,	'	RubyHENRYM30			532			Ruby_30@CORREO.COM	'	,	556086	)	;
INSERT	INTO 	AUMNO	VALUES 	(	533			Lilly	'	,	'	BOYD	'	,	'	M	'	,	32	,	'	LillyBOYDM32			533			Lilly_32@CORREO.COM	'	,	556087	)	;
INSERT	INTO 	AUMNO	VALUES 	(	534			Olivia	'	,	'	MASON	'	,	'	M	'	,	64	,	'	OliviaMASONM64			534			Olivia_64@CORREO.COM	'	,	556088	)	;
INSERT	INTO 	AUMNO	VALUES 	(	535			Chloe	'	,	'	MORALES	'	,	'	M	'	,	32	,	'	ChloeMORALESM32			535			Chloe_32@CORREO.COM	'	,	556089	)	;
INSERT	INTO 	AUMNO	VALUES 	(	536			Sophie	'	,	'	KENNEDY	'	,	'	M	'	,	54	,	'	SophieKENNEDYM54			536			Sophie_54@CORREO.COM	'	,	556090	)	;
INSERT	INTO 	AUMNO	VALUES 	(	537			Emily	'	,	'	WARREN	'	,	'	M	'	,	13	,	'	EmilyWARRENM13			537			Emily_13@CORREO.COM	'	,	556091	)	;
INSERT	INTO 	AUMNO	VALUES 	(	538			Mia	'	,	'	DIXON	'	,	'	M	'	,	22	,	'	MiaDIXONM22			538			Mia_22@CORREO.COM	'	,	556092	)	;
INSERT	INTO 	AUMNO	VALUES 	(	539			Amelia	'	,	'	RAMOS	'	,	'	M	'	,	42	,	'	AmeliaRAMOSM42			539			Amelia_42@CORREO.COM	'	,	556093	)	;
INSERT	INTO 	AUMNO	VALUES 	(	540			Ava	'	,	'	REYES	'	,	'	M	'	,	23	,	'	AvaREYESM23			540			Ava_23@CORREO.COM	'	,	556094	)	;
INSERT	INTO 	AUMNO	VALUES 	(	541			Mia	'	,	'	BURNS	'	,	'	M	'	,	23	,	'	MiaBURNSM23			541			Mia_23@CORREO.COM	'	,	556095	)	;
INSERT	INTO 	AUMNO	VALUES 	(	542			Emma	'	,	'	GORDON	'	,	'	M	'	,	32	,	'	EmmaGORDONM32			542			Emma_32@CORREO.COM	'	,	556096	)	;
INSERT	INTO 	AUMNO	VALUES 	(	543			Hannah/Hanna	'	,	'	SHAW	'	,	'	M	'	,	34	,	'	Hannah/HannaSHAWM34			543			Hannah/Hanna_34@CORREO.COM	'	,	556097	)	;
INSERT	INTO 	AUMNO	VALUES 	(	544			Lea/Leah	'	,	'	HOLMES	'	,	'	M	'	,	12	,	'	Lea/LeahHOLMESM12			544			Lea/Leah_12@CORREO.COM	'	,	556098	)	;
INSERT	INTO 	AUMNO	VALUES 	(	545			Sofia/Sophia	'	,	'	RICE	'	,	'	M	'	,	15	,	'	Sofia/SophiaRICEM15			545			Sofia/Sophia_15@CORREO.COM	'	,	556099	)	;
INSERT	INTO 	AUMNO	VALUES 	(	546			Anna 	'	,	'	ROBERTSON	'	,	'	M	'	,	20	,	'	Anna ROBERTSONM20			546			Anna _20@CORREO.COM	'	,	556100	)	;
INSERT	INTO 	AUMNO	VALUES 	(	547			Lena	'	,	'	HUNT	'	,	'	M	'	,	18	,	'	LenaHUNTM18			547			Lena_18@CORREO.COM	'	,	556101	)	;
INSERT	INTO 	AUMNO	VALUES 	(	548			Leonie/Leoni	'	,	'	BLACK	'	,	'	M	'	,	30	,	'	Leonie/LeoniBLACKM30			548			Leonie/Leoni_30@CORREO.COM	'	,	556102	)	;
INSERT	INTO 	AUMNO	VALUES 	(	549			Lina	'	,	'	DANIELS	'	,	'	M	'	,	32	,	'	LinaDANIELSM32			549			Lina_32@CORREO.COM	'	,	556103	)	;
INSERT	INTO 	AUMNO	VALUES 	(	550			Marie	'	,	'	PALMER	'	,	'	M	'	,	64	,	'	MariePALMERM64			550			Marie_64@CORREO.COM	'	,	556104	)	;
INSERT	INTO 	AUMNO	VALUES 	(	551			Saanvi	'	,	'	MILLS	'	,	'	M	'	,	32	,	'	SaanviMILLSM32			551			Saanvi_32@CORREO.COM	'	,	556105	)	;
INSERT	INTO 	AUMNO	VALUES 	(	552			Angel	'	,	'	NICHOLS	'	,	'	M	'	,	54	,	'	AngelNICHOLSM54			552			Angel_54@CORREO.COM	'	,	556106	)	;
INSERT	INTO 	AUMNO	VALUES 	(	553			Pari	'	,	'	GRANT	'	,	'	M	'	,	13	,	'	PariGRANTM13			553			Pari_13@CORREO.COM	'	,	556107	)	;
INSERT	INTO 	AUMNO	VALUES 	(	554			Diya	'	,	'	KNIGHT	'	,	'	M	'	,	22	,	'	DiyaKNIGHTM22			554			Diya_22@CORREO.COM	'	,	556108	)	;
INSERT	INTO 	AUMNO	VALUES 	(	555			Ananya	'	,	'	FERGUSON	'	,	'	M	'	,	42	,	'	AnanyaFERGUSONM42			555			Ananya_42@CORREO.COM	'	,	556109	)	;
INSERT	INTO 	AUMNO	VALUES 	(	556			Aadhya	'	,	'	ROSE	'	,	'	M	'	,	23	,	'	AadhyaROSEM23			556			Aadhya_23@CORREO.COM	'	,	556110	)	;
INSERT	INTO 	AUMNO	VALUES 	(	557			Pihu	'	,	'	STONE	'	,	'	M	'	,	23	,	'	PihuSTONEM23			557			Pihu_23@CORREO.COM	'	,	556111	)	;
INSERT	INTO 	AUMNO	VALUES 	(	558			Khushi	'	,	'	HAWKINS	'	,	'	M	'	,	32	,	'	KhushiHAWKINSM32			558			Khushi_32@CORREO.COM	'	,	556112	)	;
INSERT	INTO 	AUMNO	VALUES 	(	559			Kavya	'	,	'	DUNN	'	,	'	M	'	,	34	,	'	KavyaDUNNM34			559			Kavya_34@CORREO.COM	'	,	556113	)	;
INSERT	INTO 	AUMNO	VALUES 	(	560			Avni	'	,	'	PERKINS	'	,	'	M	'	,	12	,	'	AvniPERKINSM12			560			Avni_12@CORREO.COM	'	,	556114	)	;
INSERT	INTO 	AUMNO	VALUES 	(	561			Martina	'	,	'	HUDSON	'	,	'	M	'	,	15	,	'	MartinaHUDSONM15			561			Martina_15@CORREO.COM	'	,	556115	)	;
INSERT	INTO 	AUMNO	VALUES 	(	562			Sofia	'	,	'	SPENCER	'	,	'	M	'	,	20	,	'	SofiaSPENCERM20			562			Sofia_20@CORREO.COM	'	,	556116	)	;
INSERT	INTO 	AUMNO	VALUES 	(	563			Florencia	'	,	'	GARDNER	'	,	'	M	'	,	18	,	'	FlorenciaGARDNERM18			563			Florencia_18@CORREO.COM	'	,	556117	)	;
INSERT	INTO 	AUMNO	VALUES 	(	564			Valentina	'	,	'	STEPHENS	'	,	'	M	'	,	30	,	'	ValentinaSTEPHENSM30			564			Valentina_30@CORREO.COM	'	,	556118	)	;
INSERT	INTO 	AUMNO	VALUES 	(	565			Isidora	'	,	'	PAYNE	'	,	'	M	'	,	32	,	'	IsidoraPAYNEM32			565			Isidora_32@CORREO.COM	'	,	556119	)	;
INSERT	INTO 	AUMNO	VALUES 	(	566			Antonella	'	,	'	PIERCE	'	,	'	M	'	,	64	,	'	AntonellaPIERCEM64			566			Antonella_64@CORREO.COM	'	,	556120	)	;
INSERT	INTO 	AUMNO	VALUES 	(	567			Antonia	'	,	'	BERRY	'	,	'	M	'	,	32	,	'	AntoniaBERRYM32			567			Antonia_32@CORREO.COM	'	,	556121	)	;
INSERT	INTO 	AUMNO	VALUES 	(	568			Emilia	'	,	'	MATTHEWS	'	,	'	M	'	,	54	,	'	EmiliaMATTHEWSM54			568			Emilia_54@CORREO.COM	'	,	556122	)	;
INSERT	INTO 	AUMNO	VALUES 	(	569			Catalina	'	,	'	ARNOLD	'	,	'	M	'	,	13	,	'	CatalinaARNOLDM13			569			Catalina_13@CORREO.COM	'	,	556123	)	;
INSERT	INTO 	AUMNO	VALUES 	(	570			Fernanda	'	,	'	WAGNER	'	,	'	M	'	,	22	,	'	FernandaWAGNERM22			570			Fernanda_22@CORREO.COM	'	,	556124	)	;
INSERT	INTO 	AUMNO	VALUES 	(	571			Zeynep	'	,	'	WILLIS	'	,	'	M	'	,	42	,	'	ZeynepWILLISM42			571			Zeynep_42@CORREO.COM	'	,	556125	)	;
INSERT	INTO 	AUMNO	VALUES 	(	572			Elif	'	,	'	RAY	'	,	'	M	'	,	23	,	'	ElifRAYM23			572			Elif_23@CORREO.COM	'	,	556126	)	;
INSERT	INTO 	AUMNO	VALUES 	(	573			Merve	'	,	'	WATKINS	'	,	'	M	'	,	23	,	'	MerveWATKINSM23			573			Merve_23@CORREO.COM	'	,	556127	)	;
INSERT	INTO 	AUMNO	VALUES 	(	574			Busra	'	,	'	OLSON	'	,	'	M	'	,	32	,	'	BusraOLSONM32			574			Busra_32@CORREO.COM	'	,	556128	)	;
INSERT	INTO 	AUMNO	VALUES 	(	575			Fatma	'	,	'	CARROLL	'	,	'	M	'	,	34	,	'	FatmaCARROLLM34			575			Fatma_34@CORREO.COM	'	,	556129	)	;
INSERT	INTO 	AUMNO	VALUES 	(	576			Esra	'	,	'	DUNCAN	'	,	'	M	'	,	12	,	'	EsraDUNCANM12			576			Esra_12@CORREO.COM	'	,	556130	)	;
INSERT	INTO 	AUMNO	VALUES 	(	577			Irem	'	,	'	SNYDER	'	,	'	M	'	,	15	,	'	IremSNYDERM15			577			Irem_15@CORREO.COM	'	,	556131	)	;
INSERT	INTO 	AUMNO	VALUES 	(	578			Ayse	'	,	'	HART	'	,	'	M	'	,	20	,	'	AyseHARTM20			578			Ayse_20@CORREO.COM	'	,	556132	)	;
INSERT	INTO 	AUMNO	VALUES 	(	579			Kubra	'	,	'	CUNNINGHAM	'	,	'	M	'	,	18	,	'	KubraCUNNINGHAMM18			579			Kubra_18@CORREO.COM	'	,	556133	)	;
INSERT	INTO 	AUMNO	VALUES 	(	580			Emine	'	,	'	BRADLEY	'	,	'	M	'	,	30	,	'	EmineBRADLEYM30			580			Emine_30@CORREO.COM	'	,	556134	)	;
INSERT	INTO 	AUMNO	VALUES 	(	581			Lucía	'	,	'	LANE	'	,	'	M	'	,	32	,	'	LucíaLANEM32			581			Lucía_32@CORREO.COM	'	,	556135	)	;
INSERT	INTO 	AUMNO	VALUES 	(	582			María	'	,	'	ANDREWS	'	,	'	M	'	,	64	,	'	MaríaANDREWSM64			582			María_64@CORREO.COM	'	,	556136	)	;
INSERT	INTO 	AUMNO	VALUES 	(	583			Paula	'	,	'	RUIZ	'	,	'	M	'	,	32	,	'	PaulaRUIZM32			583			Paula_32@CORREO.COM	'	,	556137	)	;
INSERT	INTO 	AUMNO	VALUES 	(	584			Daniela	'	,	'	HARPER	'	,	'	M	'	,	54	,	'	DanielaHARPERM54			584			Daniela_54@CORREO.COM	'	,	556138	)	;
INSERT	INTO 	AUMNO	VALUES 	(	585			Sara	'	,	'	FOX	'	,	'	M	'	,	13	,	'	SaraFOXM13			585			Sara_13@CORREO.COM	'	,	556139	)	;
INSERT	INTO 	AUMNO	VALUES 	(	586			Carla	'	,	'	RILEY	'	,	'	M	'	,	22	,	'	CarlaRILEYM22			586			Carla_22@CORREO.COM	'	,	556140	)	;
INSERT	INTO 	AUMNO	VALUES 	(	587			Martina	'	,	'	ARMSTRONG	'	,	'	M	'	,	42	,	'	MartinaARMSTRONGM42			587			Martina_42@CORREO.COM	'	,	556141	)	;
INSERT	INTO 	AUMNO	VALUES 	(	588			Sofía	'	,	'	CARPENTER	'	,	'	M	'	,	23	,	'	SofíaCARPENTERM23			588			Sofía_23@CORREO.COM	'	,	556142	)	;
INSERT	INTO 	AUMNO	VALUES 	(	589			Julia	'	,	'	WEAVER	'	,	'	M	'	,	23	,	'	JuliaWEAVERM23			589			Julia_23@CORREO.COM	'	,	556143	)	;
INSERT	INTO 	AUMNO	VALUES 	(	590			Alba	'	,	'	GREENE	'	,	'	M	'	,	32	,	'	AlbaGREENEM32			590			Alba_32@CORREO.COM	'	,	556144	)	;
INSERT	INTO 	AUMNO	VALUES 	(	591			Alhelí	'	,	'	LAWRENCE	'	,	'	M	'	,	34	,	'	AlhelíLAWRENCEM34			591			Alhelí_34@CORREO.COM	'	,	556145	)	;
INSERT	INTO 	AUMNO	VALUES 	(	592			Alizeh	'	,	'	ELLIOTT	'	,	'	M	'	,	12	,	'	AlizehELLIOTTM12			592			Alizeh_12@CORREO.COM	'	,	556146	)	;
INSERT	INTO 	AUMNO	VALUES 	(	593			Aluvión	'	,	'	CHAVEZ	'	,	'	M	'	,	15	,	'	AluviónCHAVEZM15			593			Aluvión_15@CORREO.COM	'	,	556147	)	;
INSERT	INTO 	AUMNO	VALUES 	(	594			Anahí	'	,	'	SIMS	'	,	'	M	'	,	20	,	'	AnahíSIMSM20			594			Anahí_20@CORREO.COM	'	,	556148	)	;
INSERT	INTO 	AUMNO	VALUES 	(	595			Antonina	'	,	'	AUSTIN	'	,	'	M	'	,	18	,	'	AntoninaAUSTINM18			595			Antonina_18@CORREO.COM	'	,	556149	)	;
INSERT	INTO 	AUMNO	VALUES 	(	596			Azalea	'	,	'	PETERS	'	,	'	M	'	,	30	,	'	AzaleaPETERSM30			596			Azalea_30@CORREO.COM	'	,	556150	)	;
INSERT	INTO 	AUMNO	VALUES 	(	597			Brena	'	,	'	KELLEY	'	,	'	M	'	,	32	,	'	BrenaKELLEYM32			597			Brena_32@CORREO.COM	'	,	556151	)	;
INSERT	INTO 	AUMNO	VALUES 	(	598			Bronte	'	,	'	Perez	'	,	'	M	'	,	64	,	'	BrontePerezM64			598			Bronte_64@CORREO.COM	'	,	556152	)	;
INSERT	INTO 	AUMNO	VALUES 	(	599			Dalia	'	,	'	SMITH	'	,	'	M	'	,	32	,	'	DaliaSMITHM32			599			Dalia_32@CORREO.COM	'	,	556153	)	;
INSERT	INTO 	AUMNO	VALUES 	(	600			Edelweis	'	,	'	JOHNSON	'	,	'	M	'	,	54	,	'	EdelweisJOHNSONM54			600			Edelweis_54@CORREO.COM	'	,	556154	)	;
INSERT	INTO 	AUMNO	VALUES 	(	601			Esen	'	,	'	WILLIAMS	'	,	'	M	'	,	13	,	'	EsenWILLIAMSM13			601			Esen_13@CORREO.COM	'	,	556155	)	;
INSERT	INTO 	AUMNO	VALUES 	(	602			Esmeralda	'	,	'	JONES	'	,	'	M	'	,	22	,	'	EsmeraldaJONESM22			602			Esmeralda_22@CORREO.COM	'	,	556156	)	;
INSERT	INTO 	AUMNO	VALUES 	(	603			Helia	'	,	'	BROWN	'	,	'	M	'	,	42	,	'	HeliaBROWNM42			603			Helia_42@CORREO.COM	'	,	556157	)	;
INSERT	INTO 	AUMNO	VALUES 	(	604			Hortensia	'	,	'	DAVIS	'	,	'	M	'	,	23	,	'	HortensiaDAVISM23			604			Hortensia_23@CORREO.COM	'	,	556158	)	;
INSERT	INTO 	AUMNO	VALUES 	(	605			Jora	'	,	'	MILLER	'	,	'	M	'	,	23	,	'	JoraMILLERM23			605			Jora_23@CORREO.COM	'	,	556159	)	;
