----TABLA EMPLEADO-----

CREATE TABLE EMPLEADO(
ID_EMPLEADO NUMBER(4),
NOMBRE VARCHAR(30),
APELLIDO VARCHAR(30),
EDAD NUMBER(2),
RFC VARCHAR(30)
ID_PAIS NUMBER(4),
CORREO VARCHAR(50),
CELULAR NUNMBER(12),
PUESTO VARCHAR(50)
);

----TABLA PAIS--------

CREATE TABLE PAIS(
ID_PAIS NUMBER(4),
NOMBRE VARCHAR(30)
);


----TABLA DOCENTE-----

CREATE TABLE DOCENTE(
ID_DOCENTE NUMBER(4),
NOMBRE VARCHAR(30),
APELLIDOS VARCHAR(30),
EDAD NUMBER(2),
ID_PAIS VARCHAR(4),
CORREO VARCHAR(50),
CELULAR NUMBER(12)
);


----TABLA ALUMNO-----

CREATE TABLE ALUMNO(
ID_ALUMNO NUMBER(4),
NOMBRE VARCHAR(30),
APELLIDOS VARCHAR(30),
GENERO VARCHAR(1),
EDAD NUMBER(2),
RFC VARCHAR(30),
ID_PAIS VARCHAR(4),
CORREO VARCHAR(50),
CELULAR NUMBER(12)
);


----TABLA CURSOS-----

CREATE TABLE CURSOS (
ID_CURSO NUMBER(4),
ID_ALUMNO NUMBER(4),
ID_DOCENTE(4),
ESTADO VARCHAR(20)
);


----TABLA FACTURACION-----

CREATE TABLE FACTURACION(
ID_FACTURA NUMBER(4),
FECHA NUMBER VARCHAR(10),
ID_ALUMNO NUMBER(4),
ID_CURSO NUMBER(4)
);


----TABLA CERTIFICACION-----

CREATE TABLE CERTIFICACION(
ID_CERTIFICACION NUMBER(4),
ID_CURSO NUMBER(4)
ID_ALUMNO NUMBER(4),
CALIFICACION NUMBER(3)
);


----TABLA CA_CURSO-----

CREATE TABLE CA_CURSO(
ID_CURSO NUMBER(4),
NOMBRE VARCHAR(30),
ID_AREA NUMBER(4),
ID_ESPECIALIDAD NUMBER(4),
COSTO NUMBER(6)
);


----TABLA AREA-----

CREATE TABLE AREA(
ID_AREA NUMBER(4),
NOMBER VARCHAR(30),
ID_ESPECIALIDAD NUMBER(4)
);



----TABLA ESPECIALIDAD-----

CREATE TABLE ESPECIALIDAD(
ID_ESPECIALIDAD NUMBER(4),
NOMBER VARCHAR(30)
);
